<!doctype html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact | 7th Basita Template Website</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,300,500,700,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="fontello/css/fontello.css">
    <link rel="stylesheet" href="fontello/css/animation.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <!--[if IE 7]><link rel="stylesheet" href="fontello/css/fontello-ie7.css"><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="fontello/css/fontello-ie7.css"><![endif]-->
    <link rel="stylesheet" type="text/css" href="fonts/fontweb.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,700,600' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/bootflat.css">
    <link rel="stylesheet" href="css/font-awesome.css">

    <script type="text/javascript" src="js/modernizr/modernizr.js"></script>
    <link rel="stylesheet" href="css/smoothness/jquery-ui.min.css">
    <link rel="stylesheet" href="css/smoothness/theme.css">

    <link rel="stylesheet" type="text/css" href="js/select2/select2.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="content-wrapper homepage" id="all-wrapper">
        <div id="col-vertical">
            <div class="nav-logo-block">
                <!-- nav -->
                <nav id="nav" class="nav-primary hidden-xs nav-vertical">
                    <a href="#" class="navbar-brand">
                        <div class="logo-wrapper m_tb_20">
                            <img src="img/logo.png" alt="you logo here" class="img-responsive">
                        </div>
                    </a>

                    <ul class="nav" data-spy="affix" data-offset-top="50">
                        <li>
                            <a href="index.html">
                                <span>Home</span>
                            </a>
                        </li>
                        <li>
                            <a href="rooms.html">
                                <span>Rooms</span>
                            </a>
                        </li>
                        <li>
                            <a href="facilities.html">
                                <span>Facilities</span>
                            </a>
                        </li>
                        <li>
                            <a href="gallery.html">
                                <span>Gallery</span>
                            </a>
                        </li>
                        <li>
                            <a href="package.html">
                                <span>Package</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="contact.html">
                                <span>Contact</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- / nav -->

                <div class="block head-block col-white p_tb_10">
                    <!-- form reservation -->
                    <div class="form-reservation bst-block col-xs-24 col-sm-24 col-md-24 m_b_20">
                        <form class="form-horizontal" method="post">
                            <div class="form-group  col-xs-24">
                                <div class="input-group">
                                    <input type="text" placeholder="Check-in" class="form-control datepicker" value="" id="checkin" name="checkin">
                                    <span class="input-group-addon">
                                                                <i class="iconcalendar-calendar64"> </i>
                                                            </span>
                                </div>
                            </div>
                            <div class="form-group col-xs-24">
                                <div class="input-group">
                                    <input type="text" placeholder="Check-out" class="form-control datepicker" value="" id="checkout" name="checkout">
                                    <span class="input-group-addon">
                                                                <i class="iconcalendar-calendar64"> </i>
                                                            </span>
                                </div>
                            </div>
                            <div class="form-group col-xs-24 p_0">
                                <div class="col-xs-12 half-block">
                                    <div class="form-group adults">
                                        <select class="select-custom" id="adults" name="adults">
                                            <option value="">Adult</option>
                                            <option value="1">1 adult</option>
                                            <option value="2">2 adults</option>
                                            <option value="3">3 adults</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xs-12 half-block ">
                                    <div class="form-group children">
                                        <select class="select-custom" id="children" name="children">
                                            <option value="">Children</option>
                                            <option value="1">1 children</option>
                                            <option value="2">2 children</option>
                                            <option value="3">3 children</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-xs-24 p_0">
                                <div class="col-xs-12 half-block">
                                    <select class="select-custom" id="adults" name="adults">
                                        <option value="">Rooms</option>
                                        <option value="1">1 </option>
                                        <option value="2">2 </option>
                                        <option value="3">3 </option>
                                    </select>
                                </div>
                                <div class="col-xs-12 half-block ">
                                    <input type="text" placeholder="Promotional Code" class="form-control" value="" id="promo_code" name="promo_code">
                                </div>
                            </div>
                            <div class="form-group col-xs-24 p_0">
                                <div class="col-xs-12 half-block">
                                    <button type="submit" class="btn btn-c2">Check Availablity</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- end of form reservation -->


                    <!-- sharing list -->
                    <div class="social-list col-xs-24">
                        <ul class="social-icon" role="icon-share">
                            <li>
                                <a class="nav-link" href="#"><i class="fonicon-facebook"></i></a>
                            </li>
                            <li>
                                <a class="nav-link" href="#"><i class="fonicon-twitter"></i></a>
                            </li>
                            <li>
                                <a class="nav-link" href="#"><i class="fonicon-gplus"></i></a>
                            </li>
                            <li>
                                <a class="nav-link" href="#"><i class="fonicon-pinterest"></i></a>
                            </li>
                            <li>
                                <a class="nav-link" href="#"><i class="fonicon-vimeo"></i></a>
                            </li>
                        </ul>
                    </div>
                    <!-- end of sharing list -->
                </div>
            </div>
        </div>


        <section id="main-content">
            <div class="top-info">
                <!-- language -->
                <div class="dropdown" id="langs">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                        EN
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                        <li role="presentation"><a role="menuitem" tabindex="1" href="#">FR</a>
                        </li>
                        <li role="presentation"><a role="menuitem" tabindex="2" href="#">DE</a>
                        </li>
                        <li role="presentation"><a role="menuitem" tabindex="3" href="#">ITA</a>
                        </li>
                        <li role="presentation"><a role="menuitem" tabindex="4" href="#">ESP</a>
                        </li>
                    </ul>
                </div>
                <!-- end of language -->
                <div class="col-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-24">
                                <div class="address-col">
                                    <p>Jl Lorem Ipsum Dolor Sit Amet, Denpasar, Bali <span class="m_l_10">+62 361123567</span>
                                    </p>
                                </div>
                                <div class="local-info-col">
                                    <p>Local Information <span class="highlight">
                                                    <span class="weather"><i class="fonicon-cloud-1"></i>  27 C</span>
                                        <span class="local-time"><i class="fonicon-clock-2"></i>  09.00 PM</span></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="main">
                <div class="fix-pos">
                    <div class="content-static">
                        <div class="post-contact p_0">
                            <!-- cover section -->
                            <section class="section-maps">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="maps-content" id="map">
                                            map goes here...
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- end of cover section -->
                            <div class="container m_tb_20">
                                <div class="col-left col-xs-24 col-sm-16 col-md-16">
                                    <form action="" method="POST" class="form-horizontal" role="form">
                                        
                                        <div class="form-group adults selectcustom-wrapper">
                                            <label for="inputTitle" class="col-sm-6">Title <span class="require">*</span>
                                            </label>
                                            <div class="col-xs-24 col-sm-14 col-md-14">
                                                <select class="selectcustom " id="inputTitle" name="title">
                                                    <option value="">Please Select</option>
                                                    <option value="1">Booking</option>
                                                    <option value="2">Info</option>
                                                    <option value="3">Complain</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="inputFirstname" class="col-sm-6">First Name <span class="require">*</span>
                                            </label>
                                            <div class="col-xs-24 col-sm-14 col-md-14">
                                                <input type="text" name="firstname" id="inputFirstname" class="form-control" required>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="inputLastname" class="col-sm-6">Last Name <span class="require">*</span>
                                            </label>
                                            <div class="col-xs-24 col-sm-14 col-md-14">
                                                <input type="text" name="lastname" id="inputLastname" class="form-control" required>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="inputEmail" class="col-sm-6">Email <span class="require">*</span>
                                            </label>
                                            <div class="col-xs-24 col-sm-14 col-md-14">
                                                <input type="text" name="email" id="inputEmail" class="form-control" required>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="inputPhone" class="col-sm-6">Phone </label>
                                            <div class="col-xs-24 col-sm-14 col-md-14">
                                                <input type="text" name="phone" id="inputPhone" class="form-control">
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="inputStreet" class="col-sm-6">Street Address</label>
                                            <div class="col-xs-24 col-sm-14 col-md-14">
                                                <input type="text" name="streetaddress" id="inputStreet" class="form-control">
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="inputCity" class="col-sm-6">City</label>
                                            <div class="col-xs-24 col-sm-14 col-md-14">
                                                <input type="text" name="city" id="inputCity" class="form-control">
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="inputState" class="col-sm-6">State/Province</label>
                                            <div class="col-xs-24 col-sm-14 col-md-14">
                                                <input type="text" name="state" id="inputState" class="form-control">
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="inputPostal" class="col-sm-6">Zip/Postal Code</label>
                                            <div class="col-xs-24 col-sm-14 col-md-14">
                                                <input type="text" name="postalcode" id="inputPostal" class="form-control">
                                            </div>
                                        </div>

                                        <div class="form-group country selectcustom-wrapper">
                                            <label for="inputCountry" class="col-sm-6">Country <span class="require">*</span>
                                            </label>
                                            <div class="col-xs-24 col-sm-14 col-md-14">
                                                <select class="selectcustom-country " id="inputCountry" name="title">
                                                    <option selected="selected" value="">Select...</option>
                                                    <option value="AF">Afghanistan</option>
                                                    <option value="AL">Albania</option>
                                                    <option value="DZ">Algeria</option>
                                                    <option value="AS">American Samoa</option>
                                                    <option value="AD">Andorra</option>
                                                    <option value="AO">Angola</option>
                                                    <option value="AI">Anguilla</option>
                                                    <option value="AQ">Antarctica</option>
                                                    <option value="AG">Antigua And Barbuda</option>
                                                    <option value="AR">Argentina</option>
                                                    <option value="AM">Armenia</option>
                                                    <option value="AW">Aruba</option>
                                                    <option value="AU">Australia</option>
                                                    <option value="AT">Austria</option>
                                                    <option value="AZ">Azerbaijan</option>
                                                    <option value="BS">Bahamas</option>
                                                    <option value="BH">Bahrain</option>
                                                    <option value="BD">Bangladesh</option>
                                                    <option value="BB">Barbados</option>
                                                    <option value="BY">Belarus</option>
                                                    <option value="BE">Belgium</option>
                                                    <option value="BZ">Belize</option>
                                                    <option value="BJ">Benin</option>
                                                    <option value="BM">Bermuda</option>
                                                    <option value="BT">Bhutan</option>
                                                    <option value="BO">Bolivia</option>
                                                    <option value="BA">Bosnia And Herzegovina</option>
                                                    <option value="BW">Botswana</option>
                                                    <option value="BV">Bouvet Island</option>
                                                    <option value="BR">Brazil</option>
                                                    <option value="IO">British Indian Ocean Territory</option>
                                                    <option value="BN">Brunei</option>
                                                    <option value="BG">Bulgaria</option>
                                                    <option value="BF">Burkina Faso</option>
                                                    <option value="BI">Burundi</option>
                                                    <option value="KH">Cambodia</option>
                                                    <option value="CM">Cameroon</option>
                                                    <option value="CA">Canada</option>
                                                    <option value="CV">Cape Verde</option>
                                                    <option value="KY">Cayman Islands</option>
                                                    <option value="CF">Central African Republic</option>
                                                    <option value="TD">Chad</option>
                                                    <option value="CL">Chile</option>
                                                    <option value="CN">China</option>
                                                    <option value="CX">Christmas Island</option>
                                                    <option value="CC">Cocos (Keeling) Islands</option>
                                                    <option value="CO">Columbia</option>
                                                    <option value="KM">Comoros</option>
                                                    <option value="CG">Congo</option>
                                                    <option value="CK">Cook Islands</option>
                                                    <option value="CR">Costa Rica</option>
                                                    <option value="CI">Cote D'Ivorie (Ivory Coast)</option>
                                                    <option value="HR">Croatia (Hrvatska)</option>
                                                    <option value="CU">Cuba</option>
                                                    <option value="CY">Cyprus</option>
                                                    <option value="CZ">Czech Republic</option>
                                                    <option value="CD">Democratic Republic Of Congo (Zaire)</option>
                                                    <option value="DK">Denmark</option>
                                                    <option value="DJ">Djibouti</option>
                                                    <option value="DM">Dominica</option>
                                                    <option value="DO">Dominican Republic</option>
                                                    <option value="TP">East Timor</option>
                                                    <option value="EC">Ecuador</option>
                                                    <option value="EG">Egypt</option>
                                                    <option value="SV">El Salvador</option>
                                                    <option value="GQ">Equatorial Guinea</option>
                                                    <option value="ER">Eritrea</option>
                                                    <option value="EE">Estonia</option>
                                                    <option value="ET">Ethiopia</option>
                                                    <option value="FK">Falkland Islands (Malvinas)</option>
                                                    <option value="FO">Faroe Islands</option>
                                                    <option value="FJ">Fiji</option>
                                                    <option value="FI">Finland</option>
                                                    <option value="FR">France</option>
                                                    <option value="FX">France, Metropolitan</option>
                                                    <option value="GF">French Guinea</option>
                                                    <option value="PF">French Polynesia</option>
                                                    <option value="TF">French Southern Territories</option>
                                                    <option value="GA">Gabon</option>
                                                    <option value="GM">Gambia</option>
                                                    <option value="GE">Georgia</option>
                                                    <option value="DE">Germany</option>
                                                    <option value="GH">Ghana</option>
                                                    <option value="GI">Gibraltar</option>
                                                    <option value="GR">Greece</option>
                                                    <option value="GL">Greenland</option>
                                                    <option value="GD">Grenada</option>
                                                    <option value="GP">Guadeloupe</option>
                                                    <option value="GU">Guam</option>
                                                    <option value="GT">Guatemala</option>
                                                    <option value="GN">Guinea</option>
                                                    <option value="GW">Guinea-Bissau</option>
                                                    <option value="GY">Guyana</option>
                                                    <option value="HT">Haiti</option>
                                                    <option value="HM">Heard And McDonald Islands</option>
                                                    <option value="HN">Honduras</option>
                                                    <option value="HK">Hong Kong</option>
                                                    <option value="HU">Hungary</option>
                                                    <option value="IS">Iceland</option>
                                                    <option value="IN">India</option>
                                                    <option value="ID">Indonesia</option>
                                                    <option value="IR">Iran</option>
                                                    <option value="IQ">Iraq</option>
                                                    <option value="IE">Ireland</option>
                                                    <option value="IL">Israel</option>
                                                    <option value="IT">Italy</option>
                                                    <option value="JM">Jamaica</option>
                                                    <option value="JP">Japan</option>
                                                    <option value="JO">Jordan</option>
                                                    <option value="KZ">Kazakhstan</option>
                                                    <option value="KE">Kenya</option>
                                                    <option value="KI">Kiribati</option>
                                                    <option value="KW">Kuwait</option>
                                                    <option value="KG">Kyrgyzstan</option>
                                                    <option value="LA">Laos</option>
                                                    <option value="LV">Latvia</option>
                                                    <option value="LB">Lebanon</option>
                                                    <option value="LS">Lesotho</option>
                                                    <option value="LR">Liberia</option>
                                                    <option value="LY">Libya</option>
                                                    <option value="LI">Liechtenstein</option>
                                                    <option value="LT">Lithuania</option>
                                                    <option value="LU">Luxembourg</option>
                                                    <option value="MO">Macau</option>
                                                    <option value="MK">Macedonia</option>
                                                    <option value="MG">Madagascar</option>
                                                    <option value="MW">Malawi</option>
                                                    <option value="MY">Malaysia</option>
                                                    <option value="MV">Maldives</option>
                                                    <option value="ML">Mali</option>
                                                    <option value="MT">Malta</option>
                                                    <option value="MH">Marshall Islands</option>
                                                    <option value="MQ">Martinique</option>
                                                    <option value="MR">Mauritania</option>
                                                    <option value="MU">Mauritius</option>
                                                    <option value="YT">Mayotte</option>
                                                    <option value="MX">Mexico</option>
                                                    <option value="FM">Micronesia</option>
                                                    <option value="MD">Moldova</option>
                                                    <option value="MC">Monaco</option>
                                                    <option value="MN">Mongolia</option>
                                                    <option value="MS">Montserrat</option>
                                                    <option value="MA">Morocco</option>
                                                    <option value="MZ">Mozambique</option>
                                                    <option value="MM">Myanmar (Burma)</option>
                                                    <option value="NA">Namibia</option>
                                                    <option value="NR">Nauru</option>
                                                    <option value="NP">Nepal</option>
                                                    <option value="NL">Netherlands</option>
                                                    <option value="AN">Netherlands Antilles</option>
                                                    <option value="NC">New Caledonia</option>
                                                    <option value="NZ">New Zealand</option>
                                                    <option value="NI">Nicaragua</option>
                                                    <option value="NE">Niger</option>
                                                    <option value="NG">Nigeria</option>
                                                    <option value="NU">Niue</option>
                                                    <option value="NF">Norfolk Island</option>
                                                    <option value="KP">North Korea</option>
                                                    <option value="MP">Northern Mariana Islands</option>
                                                    <option value="NO">Norway</option>
                                                    <option value="OM">Oman</option>
                                                    <option value="PK">Pakistan</option>
                                                    <option value="PW">Palau</option>
                                                    <option value="PA">Panama</option>
                                                    <option value="PG">Papua New Guinea</option>
                                                    <option value="PY">Paraguay</option>
                                                    <option value="PE">Peru</option>
                                                    <option value="PH">Philippines</option>
                                                    <option value="PN">Pitcairn</option>
                                                    <option value="PL">Poland</option>
                                                    <option value="PT">Portugal</option>
                                                    <option value="PR">Puerto Rico</option>
                                                    <option value="QA">Qatar</option>
                                                    <option value="RE">Reunion</option>
                                                    <option value="RO">Romania</option>
                                                    <option value="RU">Russia</option>
                                                    <option value="RW">Rwanda</option>
                                                    <option value="SH">Saint Helena</option>
                                                    <option value="KN">Saint Kitts And Nevis</option>
                                                    <option value="LC">Saint Lucia</option>
                                                    <option value="PM">Saint Pierre And Miquelon</option>
                                                    <option value="VC">Saint Vincent And The Grenadines</option>
                                                    <option value="SM">San Marino</option>
                                                    <option value="ST">Sao Tome And Principe</option>
                                                    <option value="SA">Saudi Arabia</option>
                                                    <option value="SN">Senegal</option>
                                                    <option value="SC">Seychelles</option>
                                                    <option value="SL">Sierra Leone</option>
                                                    <option value="SG">Singapore</option>
                                                    <option value="SK">Slovak Republic</option>
                                                    <option value="SI">Slovenia</option>
                                                    <option value="SB">Solomon Islands</option>
                                                    <option value="SO">Somalia</option>
                                                    <option value="ZA">South Africa</option>
                                                    <option value="GS">South Georgia And South Sandwich Islands</option>
                                                    <option value="KR">South Korea</option>
                                                    <option value="ES">Spain</option>
                                                    <option value="LK">Sri Lanka</option>
                                                    <option value="SD">Sudan</option>
                                                    <option value="SR">Suriname</option>
                                                    <option value="SJ">Svalbard And Jan Mayen</option>
                                                    <option value="SZ">Swaziland</option>
                                                    <option value="SE">Sweden</option>
                                                    <option value="CH">Switzerland</option>
                                                    <option value="SY">Syria</option>
                                                    <option value="TW">Taiwan</option>
                                                    <option value="TJ">Tajikistan</option>
                                                    <option value="TZ">Tanzania</option>
                                                    <option value="TH">Thailand</option>
                                                    <option value="TG">Togo</option>
                                                    <option value="TK">Tokelau</option>
                                                    <option value="TO">Tonga</option>
                                                    <option value="TT">Trinidad And Tobago</option>
                                                    <option value="TN">Tunisia</option>
                                                    <option value="TR">Turkey</option>
                                                    <option value="TM">Turkmenistan</option>
                                                    <option value="TC">Turks And Caicos Islands</option>
                                                    <option value="TV">Tuvalu</option>
                                                    <option value="UG">Uganda</option>
                                                    <option value="UA">Ukraine</option>
                                                    <option value="AE">United Arab Emirates</option>
                                                    <option value="UK">United Kingdom</option>
                                                    <option value="US">United States</option>
                                                    <option value="UM">United States Minor Outlying Islands</option>
                                                    <option value="UY">Uruguay</option>
                                                    <option value="UZ">Uzbekistan</option>
                                                    <option value="VU">Vanuatu</option>
                                                    <option value="VA">Vatican City (Holy See)</option>
                                                    <option value="VE">Venezuela</option>
                                                    <option value="VN">Vietnam</option>
                                                    <option value="VG">Virgin Islands (British)</option>
                                                    <option value="VI">Virgin Islands (US)</option>
                                                    <option value="WF">Wallis And Futuna Islands</option>
                                                    <option value="EH">Western Sahara</option>
                                                    <option value="WS">Western Samoa</option>
                                                    <option value="YE">Yemen</option>
                                                    <option value="YU">Yugoslavia</option>
                                                    <option value="ZM">Zambia</option>
                                                    <option value="ZW">Zimbabwe</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <label for="inputMessage" class="col-sm-6">Message</label>
                                            <div class="col-xs-24 col-sm-18 col-md-18">
                                                <textarea name="message" class="bg-focus form-control" rows="10" id="inputMessage" required></textarea>
                                            </div>
                                        </div>

                                        <div class="form-group">
                                            <div class="col-sm-14 col-sm-offset-6">
                                                <button type="submit" class="btn btn-c2 ">Submit</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="col-right col-xs-24 col-sm-8 col-md-8">
                                    <h3>General Contact Information</h3>

                                    <h3>LOREM Hotel & Resort</h3>
                                    <p>JL.Dolor Sit Amet
                                        <br> Jimbaran, Bali 80364, Indonesia</p>
                                    <p>Phone:
                                        <br> +62-361-7022XX
                                        <br> Fax :
                                        <br>+62-361-7015XX </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <footer id="footer">
                <div class="footer-content">
                    <div class="fix-pos">
                        <div class="col-footer-content clearfix">
                            <div class="col-footer">
                                <div class="wrap-col twitter-update col-xs-24 col-sm-8 col-md-8">
                                    <h3 class="icon"><i class="fonicon-twitter-1 t-white"></i>Testimony</h3>
                                    <p>Lorem ipsum Ut exercitation esse velit qui ea et et. Fugiat labore do dolor pariatur esse ullamco ut est esse occaecat est. Duis fugiat.
                                    </p>
                                    <div class="tw-info t-white">
                                        <span class="tw-user">@loremhotels</span> -
                                        <span class="timepost">1 hours</span>
                                    </div>
                                </div>
                                <div class="wrap-col newsletter-info col-xs-24 col-sm-8 col-md-8">
                                    <h3>Newsletter information</h3>
                                    <form action="" method="POST" class="form-horizontal" role="form-newsletter">
                                        <div class="form-group">
                                            <div class="col-xs-12 p_0">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-xs-12 p_0">
                                                <button type="submit" class="btn btn-c1">Submit</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="wrap-col download-info col-xs-24 col-sm-8 col-md-8">
                                    <h3>Download Hotel Factsheet</h3>
                                    <a href="#" class="btn btn-c2"><i class="fonicon-download m_rl_20"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </section>

    </div>

    <!-- Bootstrap -->
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery-ui -->
    <script type="text/javascript" src="js/jquery-ui.js"></script>

    <!-- Bootflat's JS files.-->
    <script src="js/icheck.min.js"></script>
    <script src="js/jquery.fs.selecter.min.js"></script>
    <script src="js/jquery.fs.stepper.min.js"></script>

    <!-- Select -->
    <script type="text/javascript" src="js/select2/select2.js"></script>
    <script type="text/javascript">
    // /jQueryUI - Datepicker
    $(document).ready(function() {
        if ($().datepicker) {

            $('.datepicker').datepicker({
                showAnim: "slideDown",
                dateFormat: "dd/mm/yy",
                changeMonth: true,
                changeYear: true
            });
        }
    });
    </script>

    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/jquery.gmap.js"></script>

    <script type="text/javascript">
    //Gmap
    if ($().gMap) {
        $('#map').gMap({
            zoom: 16, //Integer: Level of zoom in to the map
            markers: [{
                address: "Calle Hamburgo, Las Palmas, Spanje", //Address of the company
                html: "<h4>Our hotel</h4><p>This is our hotel</p>", //Quicktip
                popup: false, //Boolean 
                scrollwheel: false, //Boolean
                maptype: 'TERRAIN', //Choose between: 'HYBRID', 'TERRAIN', 'SATELLITE' or 'ROADMAP', 'GRAYSCALE'.
                controls: {
                    panControl: false, //Boolean
                    zoomControl: false, //Boolean
                    mapTypeControl: true, //Boolean
                    scaleControl: true, //Boolean
                    streetViewControl: true, //Boolean
                    overviewMapControl: false //Boolean
                }
            }],
            grayscalemode: false,
        });
    }
    </script>

    <script type="text/javascript" src="js/matchHeight/jquery.matchHeight.js"></script>

    <script type="text/javascript" src="js/theme.js"></script>
</body>

</html>
