<!doctype html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Facilities | 7th Basita Template Website</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,300,500,700,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="fontello/css/fontello.css">
    <link rel="stylesheet" href="fontello/css/animation.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <!--[if IE 7]><link rel="stylesheet" href="fontello/css/fontello-ie7.css"><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="fontello/css/fontello-ie7.css"><![endif]-->
    <link rel="stylesheet" type="text/css" href="fonts/fontweb.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,700,600' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/bootflat.css">
    <link rel="stylesheet" href="css/font-awesome.css">

    <script type="text/javascript" src="js/modernizr/modernizr.js"></script>
    <link rel="stylesheet" href="css/smoothness/jquery-ui.min.css">
    <link rel="stylesheet" href="css/smoothness/theme.css">

    <link rel="stylesheet" type="text/css" href="js/select2/select2.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="content-wrapper homepage" id="all-wrapper">
        <div id="col-vertical">
            <div class="nav-logo-block">
                <!-- nav -->
                <nav id="nav" class="nav-primary hidden-xs nav-vertical">
                    <a href="#" class="navbar-brand">
                        <div class="logo-wrapper m_tb_20">
                            <img src="img/logo.png" alt="you logo here" class="img-responsive">
                        </div>
                    </a>

                    <ul class="nav" data-spy="affix" data-offset-top="50">
                        <li>
                            <a href="index.html">
                                <span>Home</span>
                            </a>
                        </li>
                        <li>
                            <a href="rooms.html">
                                <span>Rooms</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="facilities.html">
                                <span>Facilities</span>
                            </a>
                        </li>
                        <li>
                            <a href="gallery.html">
                                <span>Gallery</span>
                            </a>
                        </li>
                        <li>
                            <a href="package.html">
                                <span>Package</span>
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                <span>Contact</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- / nav -->

                <div class="block head-block col-white p_tb_10">
                    <!-- form reservation -->
                    <div class="form-reservation bst-block col-xs-24 col-sm-24 col-md-24 m_b_20">
                        <form class="form-horizontal" method="post">
                            <div class="form-group  col-xs-24">
                                <div class="input-group">
                                    <input type="text" placeholder="Check-in" class="form-control datepicker" value="" id="checkin" name="checkin">
                                    <span class="input-group-addon">
                                                                <i class="iconcalendar-calendar64"> </i>
                                                            </span>
                                </div>
                            </div>
                            <div class="form-group col-xs-24">
                                <div class="input-group">
                                    <input type="text" placeholder="Check-out" class="form-control datepicker" value="" id="checkout" name="checkout">
                                    <span class="input-group-addon">
                                                                <i class="iconcalendar-calendar64"> </i>
                                                            </span>
                                </div>
                            </div>
                            <div class="form-group col-xs-24 p_0">
                                <div class="col-xs-12 half-block">
                                    <div class="form-group adults">
                                        <select class="select-custom" id="adults" name="adults">
                                            <option value="">Adult</option>
                                            <option value="1">1 adult</option>
                                            <option value="2">2 adults</option>
                                            <option value="3">3 adults</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xs-12 half-block ">
                                    <div class="form-group children">
                                        <select class="select-custom" id="adults" name="adults">
                                            <option value="">Children</option>
                                            <option value="1">1 children</option>
                                            <option value="2">2 children</option>
                                            <option value="3">3 children</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-xs-24 p_0">
                                <div class="col-xs-12 half-block">
                                    <select class="select-custom" id="adults" name="adults">
                                        <option value="">Rooms</option>
                                        <option value="1">1 </option>
                                        <option value="2">2 </option>
                                        <option value="3">3 </option>
                                    </select>
                                </div>
                                <div class="col-xs-12 half-block ">
                                    <input type="text" placeholder="Promotional Code" class="form-control" value="" id="promo_code" name="promo_code">
                                </div>
                            </div>
                            <div class="form-group col-xs-24 p_0">
                                <div class="col-xs-12 half-block">
                                    <button type="submit" class="btn btn-c2">Check Availablity</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- end of form reservation -->


                    <!-- sharing list -->
                    <div class="social-list col-xs-24">
                        <ul class="social-icon" role="icon-share">
                            <li>
                                <a class="nav-link" href="#"><i class="fonicon-facebook"></i></a>
                            </li>
                            <li>
                                <a class="nav-link" href="#"><i class="fonicon-twitter"></i></a>
                            </li>
                            <li>
                                <a class="nav-link" href="#"><i class="fonicon-gplus"></i></a>
                            </li>
                            <li>
                                <a class="nav-link" href="#"><i class="fonicon-pinterest"></i></a>
                            </li>
                            <li>
                                <a class="nav-link" href="#"><i class="fonicon-vimeo"></i></a>
                            </li>
                        </ul>
                    </div>
                    <!-- end of sharing list -->
                </div>
            </div>
        </div>


        <section id="main-content">
            <div class="top-info">
                <!-- language -->
                <div class="dropdown" id="langs">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                        EN
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                        <li role="presentation"><a role="menuitem" tabindex="1" href="#">FR</a>
                        </li>
                        <li role="presentation"><a role="menuitem" tabindex="2" href="#">DE</a>
                        </li>
                        <li role="presentation"><a role="menuitem" tabindex="3" href="#">ITA</a>
                        </li>
                        <li role="presentation"><a role="menuitem" tabindex="4" href="#">ESP</a>
                        </li>
                    </ul>
                </div>
                <!-- end of language -->
                <div class="col-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-24">
                                <div class="address-col">
                                    <p>Jl Lorem Ipsum Dolor Sit Amet, Denpasar, Bali <span class="m_l_10">+62 361123567</span>
                                    </p>
                                </div>
                                <div class="local-info-col">
                                    <p>Local Information <span class="highlight">
                                                    <span class="weather"><i class="fonicon-cloud-1"></i>  27 C</span>
                                        <span class="local-time"><i class="fonicon-clock-2"></i>  09.00 PM</span></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="main">
                <div class="fix-pos">
                    <div class="content-static">
                        <div class="col-rooms">
                            <div class="container">
                                <div class="row">
                                    <div class="full-col col-xs-24 col-sm-24 col-md-24">
                                        <div class="list-facilites m_tb_20 clearfix">
                                            <div class="col-thumb col-xs-24 col-sm-8 col-md-8">
                                                <a href="#" class="thumbnail">
                                                    <img src="img/facilities1.jpg" alt="Facilities#1">
                                                </a>
                                            </div>
                                            <div class="col-detail col-xs-24 col-sm-16 col-md-16">
                                                <div class="title-facilities">
                                                    <i class="iconplus-minus87"></i>
                                                    <h2>Lorem Ipsum Room</h2>
                                                </div>
                                                <p class="p_l_20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate repudiandae hic odio quas perspiciatis, minus sequi id. Sit possimus minus dolor beatae vero hic impedit. Quas veniam minus, iure dolorem optio omnis asperiores eveniet impedit soluta aliquid eum saepe quo ea illum, necessitatibus adipisci, cum dolor? Neque perferendis accusantium dolorum minus reprehenderit, porro alias, pariatur eaque possimus fugit doloribus perspiciatis optio molestiae sapiente qui consequatur expedita. Quasi praesentium ea architecto vero necessitatibus cum et nemo eius nesciunt veritatis maxime accusamus ipsa, optio inventore rem cupiditate vitae cumque nisi sapiente possimus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, vitae incidunt unde ratione animi aliquid non ipsum soluta similique rerum commodi, nostrum quidem placeat, quaerat ullam quam cupiditate, reiciendis a. Lorem ipsum In minim consectetur Excepteur occaecat elit cillum dolor irure. Lorem ipsum Dolor id sint pariatur aliqua nulla voluptate do dolor culpa. Lorem ipsum Aliqua anim irure sit quis dolore culpa laborum anim eu elit non id. Lorem ipsum Dolor velit amet minim esse adipisicing veniam nostrud commodo Duis sint Duis Ut. Lorem ipsum Veniam enim ut minim nisi eu occaecat nulla id esse laboris in velit. Lorem ipsum Sit anim non anim voluptate sed in.</p>
                                                <span class="hourtext block p_l_20">Hours :</span>
                                                <span class="hours-detail p_l_20">Daily - 6.00 am to 11.00 pm</span>
                                            </div>
                                        </div>

                                        <div class="list-facilites m_tb_20 clearfix">
                                            <div class="col-thumb col-xs-24 col-sm-8 col-md-8">
                                                <a href="#" class="thumbnail">
                                                    <img src="img/facilities2.jpg" alt="Facilities#2">
                                                </a>
                                            </div>
                                            <div class="col-detail col-xs-24 col-sm-16 col-md-16">
                                                <div class="title-facilities">
                                                    <i class="iconplus-minus87"></i>
                                                    <h2>Lorem Ipsum Room</h2>
                                                </div>
                                                <p class="p_l_20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate repudiandae hic odio quas perspiciatis, minus sequi id. Sit possimus minus dolor beatae vero hic impedit. Quas veniam minus, iure dolorem optio omnis asperiores eveniet impedit soluta aliquid eum saepe quo ea illum, necessitatibus adipisci, cum dolor? Neque perferendis accusantium dolorum minus reprehenderit, porro alias, pariatur eaque possimus fugit doloribus perspiciatis optio molestiae sapiente qui consequatur expedita. Quasi praesentium ea architecto vero necessitatibus cum et nemo eius nesciunt veritatis maxime accusamus ipsa, optio inventore rem cupiditate vitae cumque nisi sapiente possimus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, vitae incidunt unde ratione animi aliquid non ipsum soluta similique rerum commodi, nostrum quidem placeat, quaerat ullam quam cupiditate, reiciendis a. Lorem ipsum In minim consectetur Excepteur occaecat elit cillum dolor irure. Lorem ipsum Dolor id sint pariatur aliqua nulla voluptate do dolor culpa. Lorem ipsum Aliqua anim irure sit quis dolore culpa laborum anim eu elit non id. Lorem ipsum Dolor velit amet minim esse adipisicing veniam nostrud commodo Duis sint Duis Ut. Lorem ipsum Veniam enim ut minim nisi eu occaecat nulla id esse laboris in velit. Lorem ipsum Sit anim non anim voluptate sed in.</p>
                                                <span class="hourtext block p_l_20">Hours :</span>
                                                <span class="hours-detail p_l_20">Daily - 6.00 am to 11.00 pm</span>
                                            </div>
                                        </div>

                                        <div class="list-facilites m_tb_20 clearfix">
                                            <div class="col-thumb col-xs-24 col-sm-8 col-md-8">
                                                <a href="#" class="thumbnail">
                                                    <img src="img/facilities3.jpg" alt="Facilities#3">
                                                </a>
                                            </div>
                                            <div class="col-detail col-xs-24 col-sm-16 col-md-16">
                                                <div class="title-facilities">
                                                    <i class="iconplus-minus87"></i>
                                                    <h2>Lorem Ipsum Room</h2>
                                                </div>
                                                <p class="p_l_20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate repudiandae hic odio quas perspiciatis, minus sequi id. Sit possimus minus dolor beatae vero hic impedit. Quas veniam minus, iure dolorem optio omnis asperiores eveniet impedit soluta aliquid eum saepe quo ea illum, necessitatibus adipisci, cum dolor? Neque perferendis accusantium dolorum minus reprehenderit, porro alias, pariatur eaque possimus fugit doloribus perspiciatis optio molestiae sapiente qui consequatur expedita. Quasi praesentium ea architecto vero necessitatibus cum et nemo eius nesciunt veritatis maxime accusamus ipsa, optio inventore rem cupiditate vitae cumque nisi sapiente possimus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, vitae incidunt unde ratione animi aliquid non ipsum soluta similique rerum commodi, nostrum quidem placeat, quaerat ullam quam cupiditate, reiciendis a. Lorem ipsum In minim consectetur Excepteur occaecat elit cillum dolor irure. Lorem ipsum Dolor id sint pariatur aliqua nulla voluptate do dolor culpa. Lorem ipsum Aliqua anim irure sit quis dolore culpa laborum anim eu elit non id. Lorem ipsum Dolor velit amet minim esse adipisicing veniam nostrud commodo Duis sint Duis Ut. Lorem ipsum Veniam enim ut minim nisi eu occaecat nulla id esse laboris in velit. Lorem ipsum Sit anim non anim voluptate sed in.</p>
                                                <span class="hourtext block p_l_20">Hours :</span>
                                                <span class="hours-detail p_l_20">Daily - 6.00 am to 11.00 pm</span>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <footer id="footer">
                <div class="footer-content">
                    <div class="fix-pos">
                        <div class="col-footer-content clearfix">
                            <div class="col-footer">
                                <div class="wrap-col twitter-update col-xs-24 col-sm-8 col-md-8">
                                    <h3 class="icon"><i class="fonicon-twitter-1 t-white"></i>Testimony</h3>
                                    <p>Lorem ipsum Ut exercitation esse velit qui ea et et. Fugiat labore do dolor pariatur esse ullamco ut est esse occaecat est. Duis fugiat.
                                    </p>
                                    <div class="tw-info t-white">
                                        <span class="tw-user">@loremhotels</span> -
                                        <span class="timepost">1 hours</span>
                                    </div>
                                </div>
                                <div class="wrap-col newsletter-info col-xs-24 col-sm-8 col-md-8">
                                    <h3>Newsletter information</h3>
                                    <form action="" method="POST" class="form-horizontal" role="form-newsletter">
                                        <div class="form-group">
                                            <div class="col-xs-12 p_0">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-xs-12 p_0">
                                                <button type="submit" class="btn btn-c1">Submit</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="wrap-col download-info col-xs-24 col-sm-8 col-md-8">
                                    <h3>Download Hotel Factsheet</h3>
                                    <a href="#" class="btn btn-c2"><i class="fonicon-download m_rl_20"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </section>

    </div>

    <!-- Bootstrap -->
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery-ui -->
    <script type="text/javascript" src="js/jquery-ui.js"></script>

    <!-- Bootflat's JS files.-->
    <script src="js/icheck.min.js"></script>
    <script src="js/jquery.fs.selecter.min.js"></script>
    <script src="js/jquery.fs.stepper.min.js"></script>

    <!-- Select -->
    <script type="text/javascript" src="js/select2/select2.js"></script>
    <script type="text/javascript">
    // /jQueryUI - Datepicker
    $(document).ready(function() {
        if ($().datepicker) {

            $('.datepicker').datepicker({
                showAnim: "slideDown",
                dateFormat: "dd/mm/yy",
                changeMonth: true,
                changeYear: true
            });
        }
    });
    </script>

    <script type="text/javascript" src="js/matchHeight/jquery.matchHeight.js"></script>

    <script type="text/javascript" src="js/theme.js"></script>
</body>

</html>
