<!doctype html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery | 7th Basita Template Website</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,300,500,700,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="fontello/css/fontello.css">
    <link rel="stylesheet" href="fontello/css/animation.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <!--[if IE 7]><link rel="stylesheet" href="fontello/css/fontello-ie7.css"><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="fontello/css/fontello-ie7.css"><![endif]-->
    <link rel="stylesheet" type="text/css" href="fonts/fontweb.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,700,600' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/bootflat.css">
    <link rel="stylesheet" href="css/font-awesome.css">

    <script type="text/javascript" src="js/modernizr/modernizr.js"></script>
    <link rel="stylesheet" href="css/smoothness/jquery-ui.min.css">
    <link rel="stylesheet" href="css/smoothness/theme.css">

    <link rel="stylesheet" href="js/lightbox/ekko-lightbox.css">

    <link rel="stylesheet" type="text/css" href="js/select2/select2.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="content-wrapper homepage" id="all-wrapper">
        <div id="col-vertical">
            <div class="nav-logo-block">
                <!-- nav -->
                <nav id="nav" class="nav-primary hidden-xs nav-vertical">
                    <a href="#" class="navbar-brand">
                        <div class="logo-wrapper m_tb_20">
                            <img src="img/logo.png" alt="you logo here" class="img-responsive">
                        </div>
                    </a>

                    <ul class="nav" data-spy="affix" data-offset-top="50">
                        <li>
                            <a href="index.html">
                                <span>Home</span>
                            </a>
                        </li>
                        <li>
                            <a href="rooms.html">
                                <span>Rooms</span>
                            </a>
                        </li>
                        <li>
                            <a href="facilities.html">
                                <span>Facilities</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="gallery.html">
                                <span>Gallery</span>
                            </a>
                        </li>
                        <li>
                            <a href="package.html">
                                <span>Package</span>
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                <span>Contact</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- / nav -->

                <div class="block head-block col-white p_tb_10">
                    <!-- form reservation -->
                    <div class="form-reservation bst-block col-xs-24 col-sm-24 col-md-24 m_b_20">
                        <form class="form-horizontal" method="post">
                            <div class="form-group  col-xs-24">
                                <div class="input-group">
                                    <input type="text" placeholder="Check-in" class="form-control datepicker" value="" id="checkin" name="checkin">
                                    <span class="input-group-addon">
                                                                <i class="iconcalendar-calendar64"> </i>
                                                            </span>
                                </div>
                            </div>
                            <div class="form-group col-xs-24">
                                <div class="input-group">
                                    <input type="text" placeholder="Check-out" class="form-control datepicker" value="" id="checkout" name="checkout">
                                    <span class="input-group-addon">
                                                                <i class="iconcalendar-calendar64"> </i>
                                                            </span>
                                </div>
                            </div>
                            <div class="form-group col-xs-24 p_0">
                                <div class="col-xs-12 half-block">
                                    <div class="form-group adults">
                                        <select class="select-custom" id="adults" name="adults">
                                            <option value="">Adult</option>
                                            <option value="1">1 adult</option>
                                            <option value="2">2 adults</option>
                                            <option value="3">3 adults</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xs-12 half-block ">
                                    <div class="form-group children">
                                        <select class="select-custom" id="adults" name="adults">
                                            <option value="">Children</option>
                                            <option value="1">1 children</option>
                                            <option value="2">2 children</option>
                                            <option value="3">3 children</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-xs-24 p_0">
                                <div class="col-xs-12 half-block">
                                    <select class="select-custom" id="adults" name="adults">
                                        <option value="">Rooms</option>
                                        <option value="1">1 </option>
                                        <option value="2">2 </option>
                                        <option value="3">3 </option>
                                    </select>
                                </div>
                                <div class="col-xs-12 half-block ">
                                    <input type="text" placeholder="Promotional Code" class="form-control" value="" id="promo_code" name="promo_code">
                                </div>
                            </div>
                            <div class="form-group col-xs-24 p_0">
                                <div class="col-xs-12 half-block">
                                    <button type="submit" class="btn btn-c2">Check Availablity</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- end of form reservation -->


                    <!-- sharing list -->
                    <div class="social-list col-xs-24">
                        <ul class="social-icon" role="icon-share">
                            <li>
                                <a class="nav-link" href="#"><i class="fonicon-facebook"></i></a>
                            </li>
                            <li>
                                <a class="nav-link" href="#"><i class="fonicon-twitter"></i></a>
                            </li>
                            <li>
                                <a class="nav-link" href="#"><i class="fonicon-gplus"></i></a>
                            </li>
                            <li>
                                <a class="nav-link" href="#"><i class="fonicon-pinterest"></i></a>
                            </li>
                            <li>
                                <a class="nav-link" href="#"><i class="fonicon-vimeo"></i></a>
                            </li>
                        </ul>
                    </div>
                    <!-- end of sharing list -->
                </div>
            </div>
        </div>


        <section id="main-content">
            <div class="top-info">
                <!-- language -->
                <div class="dropdown" id="langs">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                        EN
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                        <li role="presentation"><a role="menuitem" tabindex="1" href="#">FR</a>
                        </li>
                        <li role="presentation"><a role="menuitem" tabindex="2" href="#">DE</a>
                        </li>
                        <li role="presentation"><a role="menuitem" tabindex="3" href="#">ITA</a>
                        </li>
                        <li role="presentation"><a role="menuitem" tabindex="4" href="#">ESP</a>
                        </li>
                    </ul>
                </div>
                <!-- end of language -->
                <div class="col-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-24">
                                <div class="address-col">
                                    <p>Jl Lorem Ipsum Dolor Sit Amet, Denpasar, Bali <span class="m_l_10">+62 361123567</span>
                                    </p>
                                </div>
                                <div class="local-info-col">
                                    <p>Local Information <span class="highlight">
                                                    <span class="weather"><i class="fonicon-cloud-1"></i>  27 C</span>
                                        <span class="local-time"><i class="fonicon-clock-2"></i>  09.00 PM</span></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="main">
                <div class="fix-pos">
                    <div class="content-static">
                        <div id="gallery">
                            <div class="container">
                                <div class="row">
                                    <div class="grid-gallery">
                                        <div class="col-xs-24 bg-diff m_b_20">
                                            <ul id="filterOptions" class="col-xs-24 col-sm-20 col-md-20 col-sm-offset-4 col-md-offset-4 p_0">
                                                <li class="active"><a href="#" class="all">All</a>
                                                </li>
                                                <li><a href="#" class="exhotlobby">Exterior & Hotel Lobby</a>
                                                </li>
                                                <li><a href="#" class="rooms">Rooms</a>
                                                </li>
                                                <li><a href="#" class="wedding">Wedding</a>
                                                </li>
                                                <li><a href="#" class="meetevent">Meeting & Events</a>
                                                </li>
                                                <li><a href="#" class="other">Other Facilities & Services</a>
                                                </li>
                                            </ul>
                                        </div>

                                        <div class="row">
                                            <ul class="ourHolder pull-left">
                                                <li class="item col-xs-24 col-sm-8 col-md-6" data-id="id-1" data-type="exhotlobby">
                                                    <a href="img/gallery-big-popup.jpg" class="hero_modal" data-id="1" data-toggle="lightbox" data-parent=".ourHolder" data-gallery="multiimages">
                                                        <img src="img/gallery.jpg" alt="Lobby" />
                                                    </a>
                                                </li>
                                                <li class="item col-xs-24 col-sm-8 col-md-6" data-id="id-2" data-type="rooms">
                                                    <a href="img/gallery-big-popup.jpg" class="hero_modal" data-id="2" data-toggle="lightbox" data-parent=".ourHolder" data-gallery="multiimages">
                                                        <img src="img/gallery.jpg" alt="Rooms" />
                                                    </a>
                                                </li>
                                                <li class="item col-xs-24 col-sm-8 col-md-6" data-id="id-3" data-type="other">
                                                    <a href="img/gallery-big-popup.jpg" class="hero_modal" data-id="3" data-toggle="lightbox" data-parent=".ourHolder" data-gallery="multiimages">
                                                        <img src="img/gallery.jpg" alt="Facilies" />
                                                    </a>
                                                </li>
                                                <li class="item col-xs-24 col-sm-8 col-md-6" data-id="id-4" data-type="meetevent">
                                                    <a href="img/gallery-big-popup.jpg" class="hero_modal" data-id="4" data-toggle="lightbox" data-parent=".ourHolder" data-gallery="multiimages">
                                                        <img src="img/gallery.jpg" alt="Event" />
                                                    </a>
                                                </li>
                                                <li class="item col-xs-24 col-sm-8 col-md-6" data-id="id-5" data-type="wedding">
                                                    <a href="img/gallery-big-popup.jpg" class="hero_modal" data-id="5" data-toggle="lightbox" data-parent=".ourHolder" data-gallery="multiimages">
                                                        <img src="img/gallery.jpg" alt="Wedding" />
                                                    </a>
                                                </li>
                                                <li class="item col-xs-24 col-sm-8 col-md-6" data-id="id-6" data-type="exhotlobby">
                                                    <a href="img/gallery-big-popup.jpg" class="hero_modal" data-id="6" data-toggle="lightbox" data-parent=".ourHolder" data-gallery="multiimages">
                                                        <img src="img/gallery.jpg" alt="Lobby 2" />
                                                    </a>
                                                </li>
                                                <li class="item col-xs-24 col-sm-8 col-md-6" data-id="id-7" data-type="other">
                                                    <a href="img/gallery-big-popup.jpg" class="hero_modal" data-id="7" data-toggle="lightbox" data-parent=".ourHolder" data-gallery="multiimages">
                                                        <img src="img/gallery.jpg" alt="Services" />
                                                    </a>
                                                </li>
                                                <li class="item col-xs-24 col-sm-8 col-md-6" data-id="id-8" data-type="wedding">
                                                    <a href="img/gallery-big-popup.jpg" class="hero_modal" data-id="8" data-toggle="lightbox" data-parent=".ourHolder" data-gallery="multiimages">
                                                        <img src="img/gallery.jpg" alt="Wedding Event" />
                                                    </a>
                                                </li>
                                                <li class="item col-xs-24 col-sm-8 col-md-6" data-id="id-9" data-type="meetevent">
                                                    <a href="img/gallery-big-popup.jpg" class="hero_modal" data-id="9" data-toggle="lightbox" data-parent=".ourHolder" data-gallery="multiimages">
                                                        <img src="img/gallery.jpg" alt="Meet & Greet" />
                                                    </a>
                                                </li>
                                                <li class="item col-xs-24 col-sm-8 col-md-6" data-id="id-10" data-type="exhotlobby">
                                                    <a href="img/gallery-big-popup.jpg" class="hero_modal" data-id="10" data-toggle="lightbox" data-parent=".ourHolder" data-gallery="multiimages">
                                                        <img src="img/gallery.jpg" alt="Hotel Lobby" />
                                                    </a>
                                                </li>
                                                <li class="item col-xs-24 col-sm-8 col-md-6" data-id="id-11" data-type="other">
                                                    <a href="img/gallery-big-popup.jpg" class="hero_modal" data-id="11" data-toggle="lightbox" data-parent=".ourHolder" data-gallery="multiimages">
                                                        <img src="img/gallery.jpg" alt="Pool Facilities" />
                                                    </a>
                                                </li>
                                                <li class="item col-xs-24 col-sm-8 col-md-6" data-id="id-12" data-type="meetevent">
                                                    <a href="img/gallery-big-popup.jpg" class="hero_modal" data-id="12" data-toggle="lightbox" data-parent=".ourHolder" data-gallery="multiimages">
                                                        <img src="img/gallery.jpg" alt="Event" />
                                                    </a>
                                                </li>
                                                <li class="item col-xs-24 col-sm-8 col-md-6" data-id="id-13" data-type="exhotlobby">
                                                    <a href="img/gallery-big-popup.jpg" class="hero_modal" data-id="13" data-toggle="lightbox" data-parent=".ourHolder" data-gallery="multiimages">
                                                        <img src="img/gallery.jpg" alt="Exterior & Interior" />
                                                    </a>
                                                </li>
                                                <li class="item col-xs-24 col-sm-8 col-md-6" data-id="id-14" data-type="exhotlobby">
                                                    <a href="img/gallery-big-popup.jpg" class="hero_modal" data-id="14" data-toggle="lightbox" data-parent=".ourHolder" data-gallery="multiimages">
                                                        <img src="img/gallery.jpg" alt="Lobby" />
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <footer id="footer">
                <div class="footer-content">
                    <div class="fix-pos">
                        <div class="col-footer-content clearfix">
                            <div class="col-footer">
                                <div class="wrap-col twitter-update col-xs-24 col-sm-8 col-md-8">
                                    <h3 class="icon"><i class="fonicon-twitter-1 t-white"></i>Testimony</h3>
                                    <p>Lorem ipsum Ut exercitation esse velit qui ea et et. Fugiat labore do dolor pariatur esse ullamco ut est esse occaecat est. Duis fugiat.
                                    </p>
                                    <div class="tw-info t-white">
                                        <span class="tw-user">@loremhotels</span> -
                                        <span class="timepost">1 hours</span>
                                    </div>
                                </div>
                                <div class="wrap-col newsletter-info col-xs-24 col-sm-8 col-md-8">
                                    <h3>Newsletter information</h3>
                                    <form action="" method="POST" class="form-horizontal" role="form-newsletter">
                                        <div class="form-group">
                                            <div class="col-xs-12 p_0">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-xs-12 p_0">
                                                <button type="submit" class="btn btn-c1">Submit</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="wrap-col download-info col-xs-24 col-sm-8 col-md-8">
                                    <h3>Download Hotel Factsheet</h3>
                                    <a href="#" class="btn btn-c2"><i class="fonicon-download m_rl_20"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </section>

    </div>

    <!-- Bootstrap -->
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery-ui -->
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <!-- jquery.browser -->
    <script type="text/javascript" src="js/jquery.browser.js"></script>

    <!-- Bootflat's JS files.-->
    <script src="js/icheck.min.js"></script>
    <script src="js/jquery.fs.selecter.min.js"></script>
    <script src="js/jquery.fs.stepper.min.js"></script>


    <!-- lightbox -->
    <script type="text/javascript" src="js/lightbox/ekko-lightbox.js"></script>

    <!-- Select -->
    <script type="text/javascript" src="js/select2/select2.js"></script>
    <script type="text/javascript">
    // /jQueryUI - Datepicker
    $(document).ready(function() {
        if ($().datepicker) {

            $('.datepicker').datepicker({
                showAnim: "slideDown",
                dateFormat: "dd/mm/yy",
                changeMonth: true,
                changeYear: true
            });
        }
    });

    $(function() {
        $('.hero_modal').on('click', function(event) {
            event.preventDefault();

            console.log('diklik');
        });

        $(document).delegate('*[data-toggle="lightbox"]', 'click', function(event) {
            event.preventDefault();
            $(this).ekkoLightbox({
                // right_arrow_class : ".iconarrow-next15",
                // left_arrow_class : ".iconarrow-previous11",
            });
        });
    });
    </script>

    <script type="text/javascript" src="js/matchHeight/jquery.matchHeight.js"></script>

    <!-- Quicksands -->
    <script type="text/javascript" src="js/quicksand/jquery.quicksand.js"></script>

    <script type="text/javascript" src="js/theme.js"></script>
</body>

</html>
