<!doctype html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>7th Basita Template Website</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,300,500,700,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="fontello/css/fontello.css">
    <link rel="stylesheet" href="fontello/css/animation.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <!--[if IE 7]><link rel="stylesheet" href="fontello/css/fontello-ie7.css"><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="fontello/css/fontello-ie7.css"><![endif]-->
    <link rel="stylesheet" type="text/css" href="fonts/fontweb.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,700,600' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/bootflat.css">
    <link rel="stylesheet" href="css/font-awesome.css">

    <script type="text/javascript" src="js/modernizr/modernizr.js"></script>
    <link rel="stylesheet" href="css/smoothness/jquery-ui.min.css">
    <link rel="stylesheet" href="css/smoothness/theme.css">

    <link rel="stylesheet" type="text/css" href="js/select2/select2.css">
    <!-- flexslider -->
    <link rel="stylesheet" href="js/flexslider/flexslider.css">

    <!-- owl-carousel -->
    <link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.transitions.css">
    <!-- end of owl-carousel -->

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="content-wrapper homepage" id="all-wrapper">
        <div id="col-vertical">
            <div class="nav-logo-block">
                <!-- nav -->
                <nav id="nav" class="nav-primary hidden-xs nav-vertical">
                    <a href="#" class="navbar-brand">
                        <div class="logo-wrapper m_tb_20">
                            <img src="img/logo.png" alt="you logo here" class="img-responsive">
                        </div>
                    </a>

                    <ul class="nav" data-spy="affix" data-offset-top="50">
                        <li class="active">
                            <a href="index.html">
                                <span>Home</span>
                            </a>
                        </li>
                        <li>
                            <a href="rooms.html">
                                <span>Rooms</span>
                            </a>
                        </li>
                        <li>
                            <a href="facilities.html">
                                <span>Facilities</span>
                            </a>
                        </li>
                        <li>
                            <a href="gallery.html">
                                <span>Gallery</span>
                            </a>
                        </li>
                        <li>
                            <a href="package.html">
                                <span>Package</span>
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                <span>Contact</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- / nav -->

                <div class="block head-block col-white p_tb_10">
                    <!-- form reservation -->
                    <div class="form-reservation bst-block col-xs-24 col-sm-24 col-md-24 m_b_20">
                        <form class="form-horizontal" method="post">
                            <div class="form-group  col-xs-24">
                                <div class="input-group">
                                    <input type="text" placeholder="Check-in" class="form-control datepicker" value="" id="checkin" name="checkin">
                                    <span class="input-group-addon">
                                                                <i class="iconcalendar-calendar64"> </i>
                                                            </span>
                                </div>
                            </div>
                            <div class="form-group col-xs-24">
                                <div class="input-group">
                                    <input type="text" placeholder="Check-out" class="form-control datepicker" value="" id="checkout" name="checkout">
                                    <span class="input-group-addon">
                                                                <i class="iconcalendar-calendar64"> </i>
                                                            </span>
                                </div>
                            </div>
                            <div class="form-group col-xs-24 p_0">
                                <div class="col-xs-12 half-block">
                                    <div class="form-group adults">
                                        <select class="select-custom" id="adults" name="adults">
                                            <option value="">Adult</option>
                                            <option value="1">1 adult</option>
                                            <option value="2">2 adults</option>
                                            <option value="3">3 adults</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xs-12 half-block ">
                                    <div class="form-group children">
                                        <select class="select-custom" id="adults" name="adults">
                                            <option value="">Children</option>
                                            <option value="1">1 children</option>
                                            <option value="2">2 children</option>
                                            <option value="3">3 children</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-xs-24 p_0">
                                <div class="col-xs-12 half-block">
                                    <select class="select-custom" id="adults" name="adults">
                                        <option value="">Rooms</option>
                                        <option value="1">1 </option>
                                        <option value="2">2 </option>
                                        <option value="3">3 </option>
                                    </select>
                                </div>
                                <div class="col-xs-12 half-block ">
                                    <input type="text" placeholder="Promotional Code" class="form-control" value="" id="promo_code" name="promo_code">
                                </div>
                            </div>
                            <div class="form-group col-xs-24 p_0">
                                <div class="col-xs-12 half-block">
                                    <button type="submit" class="btn btn-c2">Check Availablity</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- end of form reservation -->


                    <!-- sharing list -->
                    <div class="social-list col-xs-24">
                        <ul class="social-icon" role="icon-share">
                            <li>
                                <a class="nav-link" href="#"><i class="fonicon-facebook"></i></a>
                            </li>
                            <li>
                                <a class="nav-link" href="#"><i class="fonicon-twitter"></i></a>
                            </li>
                            <li>
                                <a class="nav-link" href="#"><i class="fonicon-gplus"></i></a>
                            </li>
                            <li>
                                <a class="nav-link" href="#"><i class="fonicon-pinterest"></i></a>
                            </li>
                            <li>
                                <a class="nav-link" href="#"><i class="fonicon-vimeo"></i></a>
                            </li>
                        </ul>
                    </div>
                    <!-- end of sharing list -->
                </div>
            </div>
        </div>


        <section id="main-content">
            <div class="top-info">
                <!-- language -->
                <div class="dropdown" id="langs">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                        EN
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                        <li role="presentation"><a role="menuitem" tabindex="1" href="#">FR</a>
                        </li>
                        <li role="presentation"><a role="menuitem" tabindex="2" href="#">DE</a>
                        </li>
                        <li role="presentation"><a role="menuitem" tabindex="3" href="#">ITA</a>
                        </li>
                        <li role="presentation"><a role="menuitem" tabindex="4" href="#">ESP</a>
                        </li>
                    </ul>
                </div>
                <!-- end of language -->
                <div class="col-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-24">
                                <div class="address-col">
                                    <p>Jl Lorem Ipsum Dolor Sit Amet, Denpasar, Bali <span class="m_l_10">+62 361123567</span>
                                    </p>
                                </div>
                                <div class="local-info-col">
                                    <p>Local Information <span class="highlight">
                                                    <span class="weather"><i class="fonicon-cloud-1"></i>  27 C</span>
                                        <span class="local-time"><i class="fonicon-clock-2"></i>  09.00 PM</span></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section id="slider-homepage">
                <section class="slider">
                    <!-- <div class="fix-pos"> -->
                    <div class="homepage flexslider">
                        <ul class="slides">
                            <li>
                                <img src="img/slider.jpg" />
                            </li>
                            <li>
                                <img src="img/slider.jpg" />
                            </li>
                            <li>
                                <img src="img/slider.jpg" />
                            </li>
                        </ul>
                    </div>
                    <!-- </div> -->
                    <div class="content-slider-bottom">
                        <div class="fix-pos">
                            <div class="float-headline">
                                <section id="headlines">
                                    <div class="float-content">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="wrap-review-carousel col-xs-24 col-sm-8 p_0">
                                                    <div class="carousel-nav">
                                                        <a class="carousel-prev" href="#">
                                                            < </a>
                                                    </div>
                                                    <div class="carousel-nav">
                                                        <a class="carousel-next" href="#">></a>
                                                    </div>
                                                    <div id="owl-reviews" class="owl-carousel m_tb_20">
                                                        <div class="item">
                                                            <div class="col-xs-12 col-sm-8"> <img src="img/home_review.jpg" alt="Review 1" class="img-responsive" />
                                                            </div>
                                                            <div class="col-xs-12 col-sm-14">
                                                                <div class="text-balloon">
                                                                    <h1>NEWS HEADLINE</h1>
                                                                    <p>Lorem ipsum Sed eiusmod Ut deserunt velit eu in irure aliqua qui nisi ex id pariatur culpa eu amet qui.
                                                                        <a href="#" class="more txt-c2">MORE >></a>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="item">
                                                            <div class="col-xs-12 col-sm-8"> <img src="img/home_review.jpg" alt="Review 1" class="img-responsive" />
                                                            </div>
                                                            <div class="col-xs-12 col-sm-14">
                                                                <div class="text-balloon">
                                                                    <h1>NEWS HEADLINE</h1>
                                                                    <p>Lorem ipsum Sed eiusmod Ut deserunt velit eu in irure aliqua qui nisi ex id pariatur culpa eu amet qui.
                                                                        <a href="#" class="more txt-c2">MORE >></a>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                            <div class="container-fluid">
                                <div class="row">

                                    <!-- holder-content -->
                                    <ul class="ourHolder">
                                        <li class="item col-xs-24 col-sm-8 p_0">
                                            <a href="javascript:void(0)" class="image-wrapper">
                                                <img src="img/package1.jpg" alt="Package" class="img-responsive" />
                                            </a>
                                            <div class="caption-image">
                                                <div class="caption-wrapper">
                                                    <h1>WEDDING</h1>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, dignissimos. <a href="#" class="more txt-c2">MORE >></a>
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="item col-xs-24 col-sm-8 p_0">
                                            <a href="javascript:void(0)" class="image-wrapper">
                                                <img src="img/package2.jpg" alt="Package" class="img-responsive" />
                                            </a>
                                            <div class="caption-image">
                                                <div class="caption-wrapper">
                                                    <h1>RESTAURANT</h1>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, dignissimos. <a href="#" class="more txt-c2">MORE >></a>
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="item col-xs-24 col-sm-8 p_0">
                                            <a href="javascript:void(0)" class="image-wrapper">
                                                <img src="img/package3.jpg" alt="Package" class="img-responsive" />
                                            </a>
                                            <div class="caption-image">
                                                <div class="caption-wrapper">
                                                    <h1>WEDDING</h1>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, dignissimos. <a href="#" class="more txt-c2">MORE >></a>
                                                    </p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                    <!-- end of holder content -->
                                </div>
                            </div>
                        </div>
                    </div>

                </section>
            </section>
            <section class="main">
                <div class="fix-pos">
                    <section id="gallery-product">
                        <div class="container-fluid">
                            <div class="row">

                                <div class="img-block col-xs-24 col-sm-8 p_0">
                                    <div class="img-wrapper">
                                        <img src="img/h-column1.jpg" alt="gallery#1" class="img-responsive">
                                    </div>
                                    <div class="mediaCaption">
                                        <div class="mask"></div>
                                        <div class="caption-block">
                                            <h1>Rooms</h1>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus asperiores facere eius ipsam nam nobis doloremque. Rem in porro reprehenderit itaque, alias sunt enim aliquam dolor odio cumque, nisi maiores.
                                            </p>
                                            <a href="#">
                                                <span><i class="fonicon-right-thin"></i></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="img-block col-xs-24 col-sm-8 p_0">
                                    <div class="img-wrapper">
                                        <img src="img/h-column2.jpg" alt="gallery#1" class="img-responsive">
                                    </div>
                                    <div class="mediaCaption">
                                        <div class="mask"></div>
                                        <div class="caption-block">
                                            <h1>Rooms</h1>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus asperiores facere eius ipsam nam nobis doloremque. Rem in porro reprehenderit itaque, alias sunt enim aliquam dolor odio cumque, nisi maiores.
                                            </p>
                                            <a href="#">
                                                <span><i class="fonicon-right-thin"></i></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="img-block col-xs-24 col-sm-8 p_0">
                                    <div class="img-wrapper">
                                        <img src="img/h-column3.jpg" alt="gallery#1" class="img-responsive">
                                    </div>
                                    <div class="mediaCaption">
                                        <div class="mask"></div>
                                        <div class="caption-block">
                                            <h1>Rooms</h1>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus asperiores facere eius ipsam nam nobis doloremque. Rem in porro reprehenderit itaque, alias sunt enim aliquam dolor odio cumque, nisi maiores.
                                            </p>
                                            <a href="#">
                                                <span><i class="fonicon-right-thin"></i></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </section>
                </div>

            </section>
            <footer id="footer">
                <div class="footer-content">
                    <div class="fix-pos">
                        <div class="col-footer-content clearfix">
                            <div class="col-footer">
                                <div class="wrap-col twitter-update col-xs-24 col-sm-8 col-md-8">
                                    <h3 class="icon"><i class="fonicon-twitter-1 t-white"></i>Testimony</h3>
                                    <p>Lorem ipsum Ut exercitation esse velit qui ea et et. Fugiat labore do dolor pariatur esse ullamco ut est esse occaecat est. Duis fugiat.
                                    </p>
                                    <div class="tw-info t-white">
                                        <span class="tw-user">@loremhotels</span> -
                                        <span class="timepost">1 hours</span>
                                    </div>
                                </div>
                                <div class="wrap-col newsletter-info col-xs-24 col-sm-8 col-md-8">
                                    <h3>Newsletter information</h3>
                                    <form action="" method="POST" class="form-horizontal" role="form-newsletter">
                                        <div class="form-group">
                                            <div class="col-xs-12 p_0">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-xs-12 p_0">
                                                <button type="submit" class="btn btn-c1">Submit</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="wrap-col download-info col-xs-24 col-sm-8 col-md-8">
                                    <h3>Download Hotel Factsheet</h3>
                                    <a href="#" class="btn btn-c2"><i class="fonicon-download m_rl_20"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </section>

    </div>

    <!-- Bootstrap -->
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery-ui -->
    <script type="text/javascript" src="js/jquery-ui.js"></script>
    <!-- Flexslider -->
    <script type="text/javascript" src="js/flexslider/jquery.flexslider.js"></script>

    <!-- Bootflat's JS files.-->
    <script src="js/icheck.min.js"></script>
    <script src="js/jquery.fs.selecter.min.js"></script>
    <script src="js/jquery.fs.stepper.min.js"></script>

    <!-- Select -->
    <script type="text/javascript" src="js/select2/select2.js"></script>
    <script type="text/javascript">
    // /jQueryUI - Datepicker
    $(document).ready(function() {
        if ($().datepicker) {

            $('.datepicker').datepicker({
                showAnim: "slideDown",
                dateFormat: "dd/mm/yy",
                changeMonth: true,
                changeYear: true
            });
        }
    });
    </script>

    <!-- Owl Carousel -->
    <script type="text/javascript" src="js/owl-carousel/owl.carousel.js"></script>

    <script type="text/javascript" src="js/matchHeight/jquery.matchHeight.js"></script>

    <script type="text/javascript" src="js/theme.js"></script>
</body>

</html>
