<!doctype html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery | 7th Basita Template Website</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,300,500,700,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="fontello/css/fontello.css">
    <link rel="stylesheet" href="fontello/css/animation.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <!--[if IE 7]><link rel="stylesheet" href="fontello/css/fontello-ie7.css"><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="fontello/css/fontello-ie7.css"><![endif]-->
    <link rel="stylesheet" type="text/css" href="fonts/fontweb.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,700,600' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="css/bootflat.css">
    <link rel="stylesheet" href="css/font-awesome.css">

    <script type="text/javascript" src="js/modernizr/modernizr.js"></script>
    <link rel="stylesheet" href="css/smoothness/jquery-ui.min.css">
    <link rel="stylesheet" href="css/smoothness/theme.css">

    <!-- owl-carousel -->
    <link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="js/owl-carousel/owl.transitions.css">
    <!-- end of owl-carousel -->

    <link rel="stylesheet" type="text/css" href="js/select2/select2.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="content-wrapper homepage" id="all-wrapper">
        <div id="col-vertical">
            <div class="nav-logo-block">
                <!-- nav -->
                <nav id="nav" class="nav-primary hidden-xs nav-vertical">
                    <a href="#" class="navbar-brand">
                        <div class="logo-wrapper m_tb_20">
                            <img src="img/logo.png" alt="you logo here" class="img-responsive">
                        </div>
                    </a>

                    <ul class="nav" data-spy="affix" data-offset-top="50">
                        <li>
                            <a href="index.html">
                                <span>Home</span>
                            </a>
                        </li>
                        <li>
                            <a href="rooms.html">
                                <span>Rooms</span>
                            </a>
                        </li>
                        <li>
                            <a href="facilities.html">
                                <span>Facilities</span>
                            </a>
                        </li>
                        <li>
                            <a href="gallery.html">
                                <span>Gallery</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="package.html">
                                <span>Package</span>
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                <span>Contact</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- / nav -->

                <div class="block head-block col-white p_tb_10">
                    <!-- form reservation -->
                    <div class="form-reservation bst-block col-xs-24 col-sm-24 col-md-24 m_b_20">
                        <form class="form-horizontal" method="post">
                            <div class="form-group  col-xs-24">
                                <div class="input-group">
                                    <input type="text" placeholder="Check-in" class="form-control datepicker" value="" id="checkin" name="checkin">
                                    <span class="input-group-addon">
                                                                <i class="iconcalendar-calendar64"> </i>
                                                            </span>
                                </div>
                            </div>
                            <div class="form-group col-xs-24">
                                <div class="input-group">
                                    <input type="text" placeholder="Check-out" class="form-control datepicker" value="" id="checkout" name="checkout">
                                    <span class="input-group-addon">
                                                                <i class="iconcalendar-calendar64"> </i>
                                                            </span>
                                </div>
                            </div>
                            <div class="form-group col-xs-24 p_0">
                                <div class="col-xs-12 half-block">
                                    <div class="form-group adults">
                                        <select class="select-custom" id="adults" name="adults">
                                            <option value="">Adult</option>
                                            <option value="1">1 adult</option>
                                            <option value="2">2 adults</option>
                                            <option value="3">3 adults</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-xs-12 half-block ">
                                    <div class="form-group children">
                                        <select class="select-custom" id="adults" name="adults">
                                            <option value="">Children</option>
                                            <option value="1">1 children</option>
                                            <option value="2">2 children</option>
                                            <option value="3">3 children</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-xs-24 p_0">
                                <div class="col-xs-12 half-block">
                                    <select class="select-custom" id="adults" name="adults">
                                        <option value="">Rooms</option>
                                        <option value="1">1 </option>
                                        <option value="2">2 </option>
                                        <option value="3">3 </option>
                                    </select>
                                </div>
                                <div class="col-xs-12 half-block ">
                                    <input type="text" placeholder="Promotional Code" class="form-control" value="" id="promo_code" name="promo_code">
                                </div>
                            </div>
                            <div class="form-group col-xs-24 p_0">
                                <div class="col-xs-12 half-block">
                                    <button type="submit" class="btn btn-c2">Check Availablity</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <!-- end of form reservation -->


                    <!-- sharing list -->
                    <div class="social-list col-xs-24">
                        <ul class="social-icon" role="icon-share">
                            <li>
                                <a class="nav-link" href="#"><i class="fonicon-facebook"></i></a>
                            </li>
                            <li>
                                <a class="nav-link" href="#"><i class="fonicon-twitter"></i></a>
                            </li>
                            <li>
                                <a class="nav-link" href="#"><i class="fonicon-gplus"></i></a>
                            </li>
                            <li>
                                <a class="nav-link" href="#"><i class="fonicon-pinterest"></i></a>
                            </li>
                            <li>
                                <a class="nav-link" href="#"><i class="fonicon-vimeo"></i></a>
                            </li>
                        </ul>
                    </div>
                    <!-- end of sharing list -->
                </div>
            </div>
        </div>


        <section id="main-content">
            <div class="top-info">
                <!-- language -->
                <div class="dropdown" id="langs">
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
                        EN
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                        <li role="presentation"><a role="menuitem" tabindex="1" href="#">FR</a>
                        </li>
                        <li role="presentation"><a role="menuitem" tabindex="2" href="#">DE</a>
                        </li>
                        <li role="presentation"><a role="menuitem" tabindex="3" href="#">ITA</a>
                        </li>
                        <li role="presentation"><a role="menuitem" tabindex="4" href="#">ESP</a>
                        </li>
                    </ul>
                </div>
                <!-- end of language -->
                <div class="col-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-24">
                                <div class="address-col">
                                    <p>Jl Lorem Ipsum Dolor Sit Amet, Denpasar, Bali <span class="m_l_10">+62 361123567</span>
                                    </p>
                                </div>
                                <div class="local-info-col">
                                    <p>Local Information <span class="highlight">
                                                    <span class="weather"><i class="fonicon-cloud-1"></i>  27 C</span>
                                        <span class="local-time"><i class="fonicon-clock-2"></i>  09.00 PM</span></span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="main">
                <div class="fix-pos">
                    <div class="content-static">
                        <div class="package-detail">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-24 col-sm-24 col-md-24 m_tb_20">
                                <div class="col-heading text-center col-xs-24">
                                    <h1>Your Tropical Wedding Come True</h1>
                                </div>
                            </div>
                            <div class="col-xs-24 col-sm-24 col-md-24 m_b_20">
                                <div class="package-description">
                                    <div class="col-xs-24 text-center">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis tempore minima fugiat omnis alias sed, voluptas voluptates veniam maiores assumenda unde autem impedit. Earum iusto temporibus optio cupiditate facilis, eos aut vel fuga corrupti, ex, error, rerum fugiat modi vero animi accusantium consequuntur vitae! Assumenda quisquam, harum reprehenderit consectetur sit molestias quod odit, ab reiciendis, possimus dignissimos quaerat excepturi ratione at rem ipsa unde eos cupiditate maxime incidunt mollitia sequi dicta! Non nesciunt voluptatibus natus accusamus officiis repellendus fuga harum quaerat ullam est! Culpa rem maxime veritatis, illum, repudiandae quos, voluptates tempora, iure explicabo aut nam id possimus. Optio, cumque.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-24 col-sm-24 col-md-24 m_tb_15">
                                <div class="wrap-carousel detail-box" data-show="3">
                                    <div class="carousel-nav">
                                        <a class="carousel-prev" href="#">
                                            <</a>
                                    </div>
                                    <div class="carousel-nav">
                                        <a class="carousel-next" href="#">></a>
                                    </div>
                                    <div class="carousel-package owl-carousel">

                                        <div class="list-item col-xs-24 col-sm-24 col-md-24">
                                            <a href="#">
                                                <div class="item-wrapper">
                                                    <div class="thumb-wrapper">
                                                        <img src="img/package-detail1.jpg" class="img-responsive">
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="list-item col-xs-24 col-sm-24 col-md-24">
                                            <a href="#">
                                                <div class="item-wrapper">
                                                    <div class="thumb-wrapper">
                                                        <img src="img/package-detail2.jpg" class="img-responsive">
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="list-item col-xs-24 col-sm-24 col-md-24">
                                            <a href="#">
                                                <div class="item-wrapper">
                                                    <div class="thumb-wrapper">
                                                        <img src="img/package-detail3.jpg" class="img-responsive">
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="list-item col-xs-24 col-sm-24 col-md-24">
                                            <a href="#">
                                                <div class="item-wrapper">
                                                    <div class="thumb-wrapper">
                                                        <img src="img/package-detail2.jpg" class="img-responsive">
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="list-item col-xs-24 col-sm-24 col-md-24">
                                            <a href="#">
                                                <div class="item-wrapper">
                                                    <div class="thumb-wrapper">
                                                        <img src="img/package-detail1.jpg" class="img-responsive">
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="list-item col-xs-24 col-sm-24 col-md-24">
                                            <a href="#">
                                                <div class="item-wrapper">
                                                    <div class="thumb-wrapper">
                                                        <img src="img/package-detail1.jpg" class="img-responsive">
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="list-item col-xs-24 col-sm-24 col-md-24">
                                            <a href="#">
                                                <div class="item-wrapper">
                                                    <div class="thumb-wrapper">
                                                        <img src="img/package-detail3.jpg" class="img-responsive">
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                        <div class="list-item col-xs-24 col-sm-24 col-md-24">
                                            <a href="#">
                                                <div class="item-wrapper">
                                                    <div class="thumb-wrapper">
                                                        <img src="img/package-detail2.jpg" class="img-responsive">
                                                    </div>
                                                </div>
                                            </a>
                                        </div>

                                    </div>


                                </div>

                            </div>
                            <div class="col-xs-24">
                                <div class="package-detail col-xs-24">
                                    <h3>WEDDING CEREMONY PACKAGE</h3>
                                    <p>
                                        1. SILVER WEDDING PACKAGE
                                        <br> Validity Package : &nbsp;&nbsp;&nbsp;&nbsp; 1 January - 31 Desember 2014
                                        <br> Price : &nbsp; &nbsp;&nbsp; USD 2,100 net
                                        <br> Package Inclussions :
                                        <br>
                                    </p>
                                    <p>
                                        Wedding venue with minimalist of decoration
                                        <br>Hand Bouquet for bride and button hole for groom
                                        <br> One bottle of sparkling wine
                                        <br> Candle light dinner for couple
                                        <br> Professional photographer +40 prints in deluxe cover album and one CD with all photos
                                        <br> Religious Ceremony (valid for Renewal Vows, Commitment or Blessings only)
                                        <br> Minimalist decorative inclusive of:
                                        <br> 4 standing flower, 2 standing lampion, 4 White balinese flags, 1 desk flower, flower petal, hand bouquet (round shaoe in frangipani or local rose), flower chair (max, 10 pieces), Chair Ribbon.
                                        <br>
                                        <br> 2. GOLD WEDDING PACKAGE
                                        <br> Validity Package : 1 January – 31 December 2014
                                        <br> Price : USD 2,755 net
                                        <br> Package inclusions:
                                        <br>
                                        <br> Wedding venue with Western decoration
                                        <br> Hand Bouquet for bride and buttonhole for groom
                                        <br> One bottle of sparkling wine
                                        <br> Candle light dinner for couple
                                        <br> Professional photographer +60 prints in deluxe cover album and one CD with all photos
                                        <br> Two hour Romantic Couple spa treatment
                                        <br> Legal wedding arrangements inclusive of:
                                        <br> Civil Register & Civil certificate of marriage
                                        <br> Ministri of Religion Officer
                                        <br> Document Processing
                                        <br> Pre-wedding meeting service
                                        <br> Western Decoration inclusive of:
                                        <br> Flower gate, 4 standing flower, 2 Balinese Umbrella, 4 White Balinese flag, 1 desk flower, flower petal, hand
                                        <br>bouquet (round shape in frangipani or local rose), flower chair (max. 10 pieces), Chair Ribbon.
                                        <br>
                                        <br> Documents Required To Submit
                                        <br>
                                        <br> Valid passport, Birth Certificate, 6 pieces passport-sized photographs of Wedding couple (Bride and Groom) and Divorce Certificate, if any.
                                        <br> Church Certificate stating that the couple had previous ceremony before or they will arrange the wedding in Bali. Legalized Status Certificate which should be obtained by respective Embassy. Baptism and the confirmation from church (for Christian only)
                                        <br> Letter of freedom to marry and Delegation Letter from the respective Parish to be addressed to Bali’s Catholic Priest ( for Catholic only ).
                                        <br> Remarks
                                        <br>
                                        <br> Please note that there are documents required for Religious and Civil Registration
                                        <br> to be received by the Hotel at least one month prior to the event.
                                        <br> The package Price is EXCLUDING Consulate Legal Administration Fee and transportation to the consulate office. The price is net inclusive taxes.
                                        <br>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    </div>
                </div>

            </section>
            <footer id="footer">
                <div class="footer-content">
                    <div class="fix-pos">
                        <div class="col-footer-content clearfix">
                            <div class="col-footer">
                                <div class="wrap-col twitter-update col-xs-24 col-sm-8 col-md-8">
                                    <h3 class="icon"><i class="fonicon-twitter-1 t-white"></i>Testimony</h3>
                                    <p>Lorem ipsum Ut exercitation esse velit qui ea et et. Fugiat labore do dolor pariatur esse ullamco ut est esse occaecat est. Duis fugiat.
                                    </p>
                                    <div class="tw-info t-white">
                                        <span class="tw-user">@loremhotels</span> -
                                        <span class="timepost">1 hours</span>
                                    </div>
                                </div>
                                <div class="wrap-col newsletter-info col-xs-24 col-sm-8 col-md-8">
                                    <h3>Newsletter information</h3>
                                    <form action="" method="POST" class="form-horizontal" role="form-newsletter">
                                        <div class="form-group">
                                            <div class="col-xs-12 p_0">
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-xs-12 p_0">
                                                <button type="submit" class="btn btn-c1">Submit</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="wrap-col download-info col-xs-24 col-sm-8 col-md-8">
                                    <h3>Download Hotel Factsheet</h3>
                                    <a href="#" class="btn btn-c2"><i class="fonicon-download m_rl_20"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </section>

    </div>

    <!-- Bootstrap -->
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- jquery-ui -->
    <script type="text/javascript" src="js/jquery-ui.js"></script>

    <!-- Bootflat's JS files.-->
    <script src="js/icheck.min.js"></script>
    <script src="js/jquery.fs.selecter.min.js"></script>
    <script src="js/jquery.fs.stepper.min.js"></script>

    <!-- Owl Carousel -->
    <script type="text/javascript" src="js/owl-carousel/owl.carousel.js"></script>

    <!-- Select -->
    <script type="text/javascript" src="js/select2/select2.js"></script>
    <script type="text/javascript">
    // /jQueryUI - Datepicker
    $(document).ready(function() {
        if ($().datepicker) {

            $('.datepicker').datepicker({
                showAnim: "slideDown",
                dateFormat: "dd/mm/yy",
                changeMonth: true,
                changeYear: true
            });
        }
    });
    </script>

    <script type="text/javascript" src="js/matchHeight/jquery.matchHeight.js"></script>

    <script type="text/javascript" src="js/theme.js"></script>
</body>

</html>
