<!doctype html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rooms Confirmation | 7th Basita Template Website</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800italic,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,300,500,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootflat.css">
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- responsive tables -->
    <link rel="stylesheet" type="text/css" href="js/rt-Responsive-Tables/jquery.rtResponsiveTables.css">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="content-wrapper" id="allwrapper">
        <div id="col-vertical">
            <div class="nav-logo-block">
                <!-- nav -->
                <nav id="nav" class="nav-primary hidden-xs nav-vertical">
                    <a href="#" class="navbar-brand">
                        <div class="logo-wrapper">
                            <img src="img/logo.png" alt="your logo here..." class="img-responsive">
                        </div>
                    </a>
                    <span class="logo-bottom">
                    <div class="overfloat"></div>
                    <img src="img/logo-decor.png" class="img-responsive">
                </span>

                    <ul class="nav" data-spy="affix" data-offset-top="50">
                        <li>
                            <a href="index.html">
                                <span>Home</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="rooms.html">
                                <span>Rooms</span>
                            </a>
                        </li>
                        <li>
                            <a href="gallery.html">
                                <span>Gallery</span>
                            </a>
                        </li>
                        <li>
                            <a href="package.html">
                                <span>Package & Promotion</span>
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                <span>Contact</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- / nav -->

                <div class="block head-block col-white mgr-one">
                    <div class="dropdown" id="menuLogin">
                        <a class="dropdown-toggle" href="rooms-book.html" data-toggle="dropdown" id="navLogin"><h1>BOOKING NOW</h1></a>
                        <div class="dropdown-menu" style="padding:10px;">
                            <div class="form-float">
                                <div class="form-reservation bst-block col-xs-24 col-sm-24 col-md-24 m_b_20">
                                    <form class="form-horizontal" method="post">
                                        <div class="form-group  col-xs-24">
                                            <div class="input-group">
                                                <input type="text" placeholder="Check-in" class="form-control datepicker" value="" id="checkin" name="checkin">
                                                <span class="input-group-addon tri-top-bottom">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                            </div>
                                        </div>
                                        <div class="form-group col-xs-24">
                                            <div class="input-group">
                                                <input type="text" placeholder="Check-out" class="form-control datepicker" value="" id="checkout" name="checkout">
                                                <span class="input-group-addon tri-top-bottom">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                            </div>
                                        </div>
                                        <div class="form-group col-xs-24 p_0">
                                            <div class="col-xs-12 half-block">
                                                <div class="form-group adults">
                                                    <select class="select-custom" id="adults" name="adults">
                                                        <option value="">Adult</option>
                                                        <option value="1">1 adult</option>
                                                        <option value="2">2 adults</option>
                                                        <option value="3">3 adults</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 half-block ">
                                                <div class="form-group children">
                                                    <select class="select-custom" id="adults" name="adults">
                                                        <option value="">Children</option>
                                                        <option value="1">1 children</option>
                                                        <option value="2">2 children</option>
                                                        <option value="3">3 children</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group col-xs-24 p_0">
                                            <div class="col-xs-12 half-block">
                                                <button type="submit" class="btn btn-oldgold">Book Now</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block nav-block col-xs-24 col-sm-12 col-md-12">
                    <div class="block-wrapper col-white">
                        <a href="#">
                            <span class="icon">
                            <img src="img/i_room.png">
                        </span>
                            <span class="i_text">Room</span>
                        </a>
                    </div>
                </div>
                <div class="block nav-block col-xs-24 col-sm-12 col-md-12">
                    <div class="block-wrapper col-white">
                        <a href="#">
                            <span class="icon">
                            <img src="img/i_review.png">
                        </span>
                            <span class="i_text">Review</span>
                        </a>
                    </div>
                </div>
                <div class="block nav-block col-xs-24 col-sm-12 col-md-12">
                    <div class="block-wrapper col-white">
                        <a href="#">
                            <span class="icon">
                            <img src="img/i_rings.png">
                        </span>
                            <span class="i_text">Wedding</span>
                        </a>
                    </div>
                </div>
                <div class="block nav-block col-xs-24 col-sm-12 col-md-12">
                    <div class="block-wrapper col-white">
                        <a href="#">
                            <span class="icon">
                            <img src="img/i_promo.png">
                        </span>
                            <span class="i_text">Promo</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="share-blocks">
                <div class="block nav-block col-xs-24 col-sm-8 col-md-8">
                    <div class="block-wrapper col-white">
                        <a href="#">
                            <span class="icon">
                                <img src="img/i_f.png">
                            </span>
                        </a>
                    </div>
                </div>
                <div class="block nav-block col-xs-24 col-sm-8 col-md-8">
                    <div class="block-wrapper col-white">
                        <a href="#">
                            <span class="icon">
                                <img src="img/i_t.png">
                            </span>
                        </a>
                    </div>
                </div>
                <div class="block nav-block col-xs-24 col-sm-8 col-md-8">
                    <div class="block-wrapper col-white">
                        <a href="#">
                            <span class="icon">
                                <img src="img/i_y.png">
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="space-blocks">
                <div class="block-abs col-white">

                </div>
            </div>
        </div>



        <section id="main-content">
            <section class="main">
                <div class="fix-pos">
                    <div class="all-post">
                        <div class="container">
                            <div class="row">
                                <!-- confirmation state -->
                                <div class="col-xs-24 col-sm-24 col-md-24 m_tb_20">
                            <div class="col-heading text-center col-xs-24">
                                <h1>Rooms Detail</h1>
                            </div>
                        </div>
                        <div class="col-xs-24 col-sm-16 col-md-16 col-sm-offset-4 col-md-offset-4 p_0">
                            <div class="col-review col-xs-24 col-sm-24 col-md-24">
                                <div class="content-reviewroom p_tb_20">
                                    <table class="table table-roomdetail">
                                        <tbody>
                                            <tr>
                                                <td>Room</td>
                                                <td>:</td>
                                                <td>Double Bed or 2 Single Beds</td>
                                            </tr>
                                            <tr>
                                                <td>Pax</td>
                                                <td>:</td>
                                                <td>2 adults(s) 0 children</td>
                                            </tr>
                                            <tr>
                                                <td>Qty Room</td>
                                                <td>:</td>
                                                <td>1 room(s)</td>
                                            </tr>
                                            <tr>
                                                <td>Extra Bed</td>
                                                <td>:</td>
                                                <td>0 extra bed</td>
                                            </tr>
                                            <tr>
                                                <td>Period</td>
                                                <td>:</td>
                                                <td>27 August 2014 - 28 August 2014</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="link-action m_b_20">
                                        <a class="btn btn-black" href=""> Payment </a>
                                    </div>
                                    <table id="invoice-order" class="table table-invoice rt-responsive-table-0 rt-responsive-table" data-rt-max-width="601">
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>Rate / night (IDR)</th>
                                                <th>Adult</th>
                                                <th>Children</th>
                                                <th>Qty Room</th>
                                                <th>Extra Bed</th>
                                                <th>Total</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>2014-08-27</td>
                                                <td>413,223.15</td>
                                                <td>2</td>
                                                <td>0</td>
                                                <td>1</td>
                                                <td>0.00</td>
                                                <td>413,223.15</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table class="table table-amount">
                                        <tbody>
                                            <tr>
                                                <td colspan="5">&nbsp;</td>
                                                <td>Amount (IDR)</td>
                                                <td>413,223.15</td>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>


                                </div>
                            </div>
                        </div>
                                <!-- ends of confirmation state -->
                            </div>
                        </div>
                    </div>
                </div>
    </div>
    </section>
    <footer id="footer">
        <div class="footer-content text-center ">
            <div class="container">
                <div class="row">
                    <div class="col-xs-24 col-sm-24 col-md-24">
                        <p class="copyright">copyright &copy; 2014 LOREMIPSUM</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </section>

    </div>

    <!-- Bootstrap -->
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- jquery-ui -->
    <script type="text/javascript" src="js/jquery-ui.js"></script>

    <!-- Bootflat's JS files.-->
    <script src="js/icheck.min.js"></script>
    <script src="js/jquery.fs.selecter.min.js"></script>
    <script src="js/jquery.fs.stepper.min.js"></script>

    <!-- responsive tables -->
    <script type="text/javascript" src="js/rt-Responsive-Tables/jquery.rtResponsiveTables.js"></script>

    <script type="text/javascript" src="js/theme.js"></script>
</body>

</html>
