<!doctype html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Billing Address | 7th Basita Template Website</title>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800italic,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dosis:400,300,500,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootflat.css">
    <link rel="stylesheet" href="css/font-awesome.css">

    <link rel="stylesheet" href="css/smoothness/jquery-ui.min.css">
    <link rel="stylesheet" href="css/smoothness/theme.css">

    <link rel="stylesheet" type="text/css" href="js/select2/select2.css">
    <!-- scroller -->
    <link rel="stylesheet" href="js/nanoscroller/nanoscroller.css" type="text/css" media="screen" />

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="content-wrapper" id="allwrapper">
        <div id="col-vertical">
            <div class="nav-logo-block">
                <!-- nav -->
                <nav id="nav" class="nav-primary hidden-xs nav-vertical">
                    <a href="#" class="navbar-brand">
                        <div class="logo-wrapper">
                            <img src="img/logo.png" alt="your logo here..." class="img-responsive">
                        </div>
                    </a>
                    <span class="logo-bottom">
                    <div class="overfloat"></div>
                    <img src="img/logo-decor.png" class="img-responsive">
                </span>

                    <ul class="nav" data-spy="affix" data-offset-top="50">
                        <li>
                            <a href="index.html">
                                <span>Home</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="rooms.html">
                                <span>Rooms</span>
                            </a>
                        </li>
                        <li>
                            <a href="gallery.html">
                                <span>Gallery</span>
                            </a>
                        </li>
                        <li>
                            <a href="package.html">
                                <span>Package & Promotion</span>
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                <span>Contact</span>
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- / nav -->

                <div class="block head-block col-white mgr-one">
                    <div class="dropdown" id="menuLogin">
                        <a class="dropdown-toggle" href="rooms-book.html" data-toggle="dropdown" id="navLogin"><h1>BOOKING NOW</h1></a>
                        <div class="dropdown-menu" style="padding:10px;">
                            <div class="form-float">
                                <div class="form-reservation bst-block col-xs-24 col-sm-24 col-md-24 m_b_20">
                                    <form class="form-horizontal" method="post">
                                        <div class="form-group  col-xs-24">
                                            <div class="input-group">
                                                <input type="text" placeholder="Check-in" class="form-control datepicker" value="" id="checkin" name="checkin">
                                                <span class="input-group-addon tri-top-bottom">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                            </div>
                                        </div>
                                        <div class="form-group col-xs-24">
                                            <div class="input-group">
                                                <input type="text" placeholder="Check-out" class="form-control datepicker" value="" id="checkout" name="checkout">
                                                <span class="input-group-addon tri-top-bottom">
                                                <i class="fa fa-calendar"></i>
                                            </span>
                                            </div>
                                        </div>
                                        <div class="form-group col-xs-24 p_0">
                                            <div class="col-xs-12 half-block">
                                                <div class="form-group adults">
                                                    <select class="select-custom" id="adults" name="adults">
                                                        <option value="">Adult</option>
                                                        <option value="1">1 adult</option>
                                                        <option value="2">2 adults</option>
                                                        <option value="3">3 adults</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-xs-12 half-block ">
                                                <div class="form-group children">
                                                    <select class="select-custom" id="adults" name="adults">
                                                        <option value="">Children</option>
                                                        <option value="1">1 children</option>
                                                        <option value="2">2 children</option>
                                                        <option value="3">3 children</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group col-xs-24 p_0">
                                            <div class="col-xs-12 half-block">
                                                <button type="submit" class="btn btn-oldgold">Book Now</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="block nav-block col-xs-24 col-sm-12 col-md-12">
                    <div class="block-wrapper col-white">
                        <a href="#">
                            <span class="icon">
                            <img src="img/i_room.png">
                        </span>
                            <span class="i_text">Room</span>
                        </a>
                    </div>
                </div>
                <div class="block nav-block col-xs-24 col-sm-12 col-md-12">
                    <div class="block-wrapper col-white">
                        <a href="#">
                            <span class="icon">
                            <img src="img/i_review.png">
                        </span>
                            <span class="i_text">Review</span>
                        </a>
                    </div>
                </div>
                <div class="block nav-block col-xs-24 col-sm-12 col-md-12">
                    <div class="block-wrapper col-white">
                        <a href="#">
                            <span class="icon">
                            <img src="img/i_rings.png">
                        </span>
                            <span class="i_text">Wedding</span>
                        </a>
                    </div>
                </div>
                <div class="block nav-block col-xs-24 col-sm-12 col-md-12">
                    <div class="block-wrapper col-white">
                        <a href="#">
                            <span class="icon">
                            <img src="img/i_promo.png">
                        </span>
                            <span class="i_text">Promo</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="share-blocks">
                <div class="block nav-block col-xs-24 col-sm-8 col-md-8">
                    <div class="block-wrapper col-white">
                        <a href="#">
                            <span class="icon">
                                <img src="img/i_f.png">
                            </span>
                        </a>
                    </div>
                </div>
                <div class="block nav-block col-xs-24 col-sm-8 col-md-8">
                    <div class="block-wrapper col-white">
                        <a href="#">
                            <span class="icon">
                                <img src="img/i_t.png">
                            </span>
                        </a>
                    </div>
                </div>
                <div class="block nav-block col-xs-24 col-sm-8 col-md-8">
                    <div class="block-wrapper col-white">
                        <a href="#">
                            <span class="icon">
                                <img src="img/i_y.png">
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="space-blocks">
                <div class="block-abs col-white">

                </div>
            </div>
        </div>



        <section id="main-content">
            <section class="main">
                <div class="fix-pos">
                    <div class="all-post">
                        <div class="container">
                            <div class="row">

                                <div class="col-xs-24 col-sm-24 col-md-24 m_tb_20">
                                    <div class="col-heading text-center col-xs-24">
                                        <h1>Complete The Data Below</h1>
                                    </div>
                                </div>
                                <div class="col-xs-24 col-sm-16 col-md-16 col-sm-offset-4 col-md-offset-4 p_0">
                                    <div class="form-review form-basita">
                                        <form method="POST" action="" accept-charset="UTF-8" class="form-horizontal">

                                            <div class="form-group">


                                                <label class="label-col col-xs-24 col-sm-7 col-md-7 control-label">Full Name</label>
                                                <div class="input-col col-xs-24 col-sm-16 col-md-16">
                                                    <input type="text" name="firstname" class="form-control">
                                                </div>

                                            </div>
                                            <div class="form-group">
                                                <label class="label-col col-xs-24 col-sm-7 col-md-7 control-label">Last Name</label>
                                                <div class="input-col col-xs-24 col-sm-16 col-md-16">
                                                    <input type="text" name="lastname" class="form-control">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="label-col col-xs-24 col-sm-7 col-md-7 control-label">Email Address</label>
                                                <div class="input-col col-xs-24 col-sm-16 col-md-16">
                                                    <input type="email" name="email" class="form-control">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="label-col col-xs-24 col-sm-7 col-md-7 control-label">Address</label>
                                                <div class="input-col col-xs-24 col-sm-16 col-md-16">
                                                    <textarea name="address" cols="45" rows="5" class="form-control"></textarea>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="label-col col-xs-24 col-sm-7 col-md-7 control-label">Country</label>
                                                <div class="input-col col-xs-24 col-sm-16 col-md-16">
                                                    <select name="country" required="required" class="form-control selectpicker">
                                                        <option selected="selected" value="">Select...</option>
                                                        <option value="AF">Afghanistan</option>
                                                        <option value="AL">Albania</option>
                                                        <option value="DZ">Algeria</option>
                                                        <option value="AS">American Samoa</option>
                                                        <option value="AD">Andorra</option>
                                                        <option value="AO">Angola</option>
                                                        <option value="AI">Anguilla</option>
                                                        <option value="AQ">Antarctica</option>
                                                        <option value="AG">Antigua And Barbuda</option>
                                                        <option value="AR">Argentina</option>
                                                        <option value="AM">Armenia</option>
                                                        <option value="AW">Aruba</option>
                                                        <option value="AU">Australia</option>
                                                        <option value="AT">Austria</option>
                                                        <option value="AZ">Azerbaijan</option>
                                                        <option value="BS">Bahamas</option>
                                                        <option value="BH">Bahrain</option>
                                                        <option value="BD">Bangladesh</option>
                                                        <option value="BB">Barbados</option>
                                                        <option value="BY">Belarus</option>
                                                        <option value="BE">Belgium</option>
                                                        <option value="BZ">Belize</option>
                                                        <option value="BJ">Benin</option>
                                                        <option value="BM">Bermuda</option>
                                                        <option value="BT">Bhutan</option>
                                                        <option value="BO">Bolivia</option>
                                                        <option value="BA">Bosnia And Herzegovina</option>
                                                        <option value="BW">Botswana</option>
                                                        <option value="BV">Bouvet Island</option>
                                                        <option value="BR">Brazil</option>
                                                        <option value="IO">British Indian Ocean Territory</option>
                                                        <option value="BN">Brunei</option>
                                                        <option value="BG">Bulgaria</option>
                                                        <option value="BF">Burkina Faso</option>
                                                        <option value="BI">Burundi</option>
                                                        <option value="KH">Cambodia</option>
                                                        <option value="CM">Cameroon</option>
                                                        <option value="CA">Canada</option>
                                                        <option value="CV">Cape Verde</option>
                                                        <option value="KY">Cayman Islands</option>
                                                        <option value="CF">Central African Republic</option>
                                                        <option value="TD">Chad</option>
                                                        <option value="CL">Chile</option>
                                                        <option value="CN">China</option>
                                                        <option value="CX">Christmas Island</option>
                                                        <option value="CC">Cocos (Keeling) Islands</option>
                                                        <option value="CO">Columbia</option>
                                                        <option value="KM">Comoros</option>
                                                        <option value="CG">Congo</option>
                                                        <option value="CK">Cook Islands</option>
                                                        <option value="CR">Costa Rica</option>
                                                        <option value="CI">Cote D'Ivorie (Ivory Coast)</option>
                                                        <option value="HR">Croatia (Hrvatska)</option>
                                                        <option value="CU">Cuba</option>
                                                        <option value="CY">Cyprus</option>
                                                        <option value="CZ">Czech Republic</option>
                                                        <option value="CD">Democratic Republic Of Congo (Zaire)</option>
                                                        <option value="DK">Denmark</option>
                                                        <option value="DJ">Djibouti</option>
                                                        <option value="DM">Dominica</option>
                                                        <option value="DO">Dominican Republic</option>
                                                        <option value="TP">East Timor</option>
                                                        <option value="EC">Ecuador</option>
                                                        <option value="EG">Egypt</option>
                                                        <option value="SV">El Salvador</option>
                                                        <option value="GQ">Equatorial Guinea</option>
                                                        <option value="ER">Eritrea</option>
                                                        <option value="EE">Estonia</option>
                                                        <option value="ET">Ethiopia</option>
                                                        <option value="FK">Falkland Islands (Malvinas)</option>
                                                        <option value="FO">Faroe Islands</option>
                                                        <option value="FJ">Fiji</option>
                                                        <option value="FI">Finland</option>
                                                        <option value="FR">France</option>
                                                        <option value="FX">France, Metropolitan</option>
                                                        <option value="GF">French Guinea</option>
                                                        <option value="PF">French Polynesia</option>
                                                        <option value="TF">French Southern Territories</option>
                                                        <option value="GA">Gabon</option>
                                                        <option value="GM">Gambia</option>
                                                        <option value="GE">Georgia</option>
                                                        <option value="DE">Germany</option>
                                                        <option value="GH">Ghana</option>
                                                        <option value="GI">Gibraltar</option>
                                                        <option value="GR">Greece</option>
                                                        <option value="GL">Greenland</option>
                                                        <option value="GD">Grenada</option>
                                                        <option value="GP">Guadeloupe</option>
                                                        <option value="GU">Guam</option>
                                                        <option value="GT">Guatemala</option>
                                                        <option value="GN">Guinea</option>
                                                        <option value="GW">Guinea-Bissau</option>
                                                        <option value="GY">Guyana</option>
                                                        <option value="HT">Haiti</option>
                                                        <option value="HM">Heard And McDonald Islands</option>
                                                        <option value="HN">Honduras</option>
                                                        <option value="HK">Hong Kong</option>
                                                        <option value="HU">Hungary</option>
                                                        <option value="IS">Iceland</option>
                                                        <option value="IN">India</option>
                                                        <option value="ID">Indonesia</option>
                                                        <option value="IR">Iran</option>
                                                        <option value="IQ">Iraq</option>
                                                        <option value="IE">Ireland</option>
                                                        <option value="IL">Israel</option>
                                                        <option value="IT">Italy</option>
                                                        <option value="JM">Jamaica</option>
                                                        <option value="JP">Japan</option>
                                                        <option value="JO">Jordan</option>
                                                        <option value="KZ">Kazakhstan</option>
                                                        <option value="KE">Kenya</option>
                                                        <option value="KI">Kiribati</option>
                                                        <option value="KW">Kuwait</option>
                                                        <option value="KG">Kyrgyzstan</option>
                                                        <option value="LA">Laos</option>
                                                        <option value="LV">Latvia</option>
                                                        <option value="LB">Lebanon</option>
                                                        <option value="LS">Lesotho</option>
                                                        <option value="LR">Liberia</option>
                                                        <option value="LY">Libya</option>
                                                        <option value="LI">Liechtenstein</option>
                                                        <option value="LT">Lithuania</option>
                                                        <option value="LU">Luxembourg</option>
                                                        <option value="MO">Macau</option>
                                                        <option value="MK">Macedonia</option>
                                                        <option value="MG">Madagascar</option>
                                                        <option value="MW">Malawi</option>
                                                        <option value="MY">Malaysia</option>
                                                        <option value="MV">Maldives</option>
                                                        <option value="ML">Mali</option>
                                                        <option value="MT">Malta</option>
                                                        <option value="MH">Marshall Islands</option>
                                                        <option value="MQ">Martinique</option>
                                                        <option value="MR">Mauritania</option>
                                                        <option value="MU">Mauritius</option>
                                                        <option value="YT">Mayotte</option>
                                                        <option value="MX">Mexico</option>
                                                        <option value="FM">Micronesia</option>
                                                        <option value="MD">Moldova</option>
                                                        <option value="MC">Monaco</option>
                                                        <option value="MN">Mongolia</option>
                                                        <option value="MS">Montserrat</option>
                                                        <option value="MA">Morocco</option>
                                                        <option value="MZ">Mozambique</option>
                                                        <option value="MM">Myanmar (Burma)</option>
                                                        <option value="NA">Namibia</option>
                                                        <option value="NR">Nauru</option>
                                                        <option value="NP">Nepal</option>
                                                        <option value="NL">Netherlands</option>
                                                        <option value="AN">Netherlands Antilles</option>
                                                        <option value="NC">New Caledonia</option>
                                                        <option value="NZ">New Zealand</option>
                                                        <option value="NI">Nicaragua</option>
                                                        <option value="NE">Niger</option>
                                                        <option value="NG">Nigeria</option>
                                                        <option value="NU">Niue</option>
                                                        <option value="NF">Norfolk Island</option>
                                                        <option value="KP">North Korea</option>
                                                        <option value="MP">Northern Mariana Islands</option>
                                                        <option value="NO">Norway</option>
                                                        <option value="OM">Oman</option>
                                                        <option value="PK">Pakistan</option>
                                                        <option value="PW">Palau</option>
                                                        <option value="PA">Panama</option>
                                                        <option value="PG">Papua New Guinea</option>
                                                        <option value="PY">Paraguay</option>
                                                        <option value="PE">Peru</option>
                                                        <option value="PH">Philippines</option>
                                                        <option value="PN">Pitcairn</option>
                                                        <option value="PL">Poland</option>
                                                        <option value="PT">Portugal</option>
                                                        <option value="PR">Puerto Rico</option>
                                                        <option value="QA">Qatar</option>
                                                        <option value="RE">Reunion</option>
                                                        <option value="RO">Romania</option>
                                                        <option value="RU">Russia</option>
                                                        <option value="RW">Rwanda</option>
                                                        <option value="SH">Saint Helena</option>
                                                        <option value="KN">Saint Kitts And Nevis</option>
                                                        <option value="LC">Saint Lucia</option>
                                                        <option value="PM">Saint Pierre And Miquelon</option>
                                                        <option value="VC">Saint Vincent And The Grenadines</option>
                                                        <option value="SM">San Marino</option>
                                                        <option value="ST">Sao Tome And Principe</option>
                                                        <option value="SA">Saudi Arabia</option>
                                                        <option value="SN">Senegal</option>
                                                        <option value="SC">Seychelles</option>
                                                        <option value="SL">Sierra Leone</option>
                                                        <option value="SG">Singapore</option>
                                                        <option value="SK">Slovak Republic</option>
                                                        <option value="SI">Slovenia</option>
                                                        <option value="SB">Solomon Islands</option>
                                                        <option value="SO">Somalia</option>
                                                        <option value="ZA">South Africa</option>
                                                        <option value="GS">South Georgia And South Sandwich Islands</option>
                                                        <option value="KR">South Korea</option>
                                                        <option value="ES">Spain</option>
                                                        <option value="LK">Sri Lanka</option>
                                                        <option value="SD">Sudan</option>
                                                        <option value="SR">Suriname</option>
                                                        <option value="SJ">Svalbard And Jan Mayen</option>
                                                        <option value="SZ">Swaziland</option>
                                                        <option value="SE">Sweden</option>
                                                        <option value="CH">Switzerland</option>
                                                        <option value="SY">Syria</option>
                                                        <option value="TW">Taiwan</option>
                                                        <option value="TJ">Tajikistan</option>
                                                        <option value="TZ">Tanzania</option>
                                                        <option value="TH">Thailand</option>
                                                        <option value="TG">Togo</option>
                                                        <option value="TK">Tokelau</option>
                                                        <option value="TO">Tonga</option>
                                                        <option value="TT">Trinidad And Tobago</option>
                                                        <option value="TN">Tunisia</option>
                                                        <option value="TR">Turkey</option>
                                                        <option value="TM">Turkmenistan</option>
                                                        <option value="TC">Turks And Caicos Islands</option>
                                                        <option value="TV">Tuvalu</option>
                                                        <option value="UG">Uganda</option>
                                                        <option value="UA">Ukraine</option>
                                                        <option value="AE">United Arab Emirates</option>
                                                        <option value="UK">United Kingdom</option>
                                                        <option value="US">United States</option>
                                                        <option value="UM">United States Minor Outlying Islands</option>
                                                        <option value="UY">Uruguay</option>
                                                        <option value="UZ">Uzbekistan</option>
                                                        <option value="VU">Vanuatu</option>
                                                        <option value="VA">Vatican City (Holy See)</option>
                                                        <option value="VE">Venezuela</option>
                                                        <option value="VN">Vietnam</option>
                                                        <option value="VG">Virgin Islands (British)</option>
                                                        <option value="VI">Virgin Islands (US)</option>
                                                        <option value="WF">Wallis And Futuna Islands</option>
                                                        <option value="EH">Western Sahara</option>
                                                        <option value="WS">Western Samoa</option>
                                                        <option value="YE">Yemen</option>
                                                        <option value="YU">Yugoslavia</option>
                                                        <option value="ZM">Zambia</option>
                                                        <option value="ZW">Zimbabwe</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="label-col col-xs-24 col-sm-7 col-md-7 control-label">State/Province</label>
                                                <div class="input-col col-xs-24 col-sm-16 col-md-16">
                                                    <input type="text" name="city" class="form-control">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="label-col col-xs-24 col-sm-7 col-md-7 control-label">City</label>
                                                <div class="input-col col-xs-24 col-sm-16 col-md-16">
                                                    <input type="text" name="city" class="form-control">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="label-col col-xs-24 col-sm-7 col-md-7 control-label">Zip Code</label>
                                                <div class="input-col col-xs-24 col-sm-16 col-md-16">
                                                    <input type="text" name="zipcode" class="form-control">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="label-col col-xs-24 col-sm-7 col-md-7 control-label">Phone Number</label>
                                                <div class="input-col col-xs-24 col-sm-16 col-md-16">
                                                    <input type="text" name="phone" class="form-control">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-xs-24 col-sm-7 col-md-7">&nbsp;</div>
                                                <div class="col-xs-24 col-sm-16 col-md-16">
                                                    <!-- checkbox -->
                                                    <div class="checkbox">
                                                        <label class="checkbox-custom">
                                                            <input type="checkbox" name="agree">I acknowledge reading the
                                                            <a href="#" class="term-clause">Terms & Conditions </a>and I agree to pay according to the terms stated</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group m_b_20">
                                                <div class="col-xs-24 col-sm-7 col-md-7">&nbsp;</div>
                                                <div class="col-xs-24 col-sm-16 col-md-16">
                                                    <a href="rooms-confirm.html" class="btn btn-black">Confirm</a>
                                                    <a class="btn btn-black">Cancel</a>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
    </div>
    </section>
    <footer id="footer">
        <div class="footer-content text-center ">
            <div class="container">
                <div class="row">
                    <div class="col-xs-24 col-sm-24 col-md-24">
                        <p class="copyright">copyright &copy; 2014 LOREMIPSUM</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    </section>

    </div>

    <!-- Bootstrap -->
    <script src="js/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- jquery-ui -->
    <script type="text/javascript" src="js/jquery-ui.js"></script>

    <!-- Bootflat's JS files.-->
    <script src="js/icheck.min.js"></script>
    <script src="js/jquery.fs.selecter.min.js"></script>
    <script src="js/jquery.fs.stepper.min.js"></script>

    <!-- scroller -->
    <script src="js/nanoscroller/jquery.nanoscroller.js"></script>

    <!-- Select -->
    <script type="text/javascript" src="js/select2/select2.js"></script>
    <script type="text/javascript">
    // /jQueryUI - Datepicker
    $(document).ready(function() {
        if ($().datepicker) {

            $('.datepicker').datepicker({
                showAnim: "slideDown",
                dateFormat: "dd/mm/yy",
                changeMonth: true,
                changeYear: true
            });
        }
    });
    </script>    

    <script type="text/javascript" src="js/theme.js"></script>
</body>

</html>
